openapi: 3.0.1
info:
  title: DT Daily Wholesale Banking Business V1
  description: Permite consultar datos demográficos, financieros y de riesgos para
    clientes de Banca Mayorista y Negocios del BCP.
  version: 1.2.0
externalDocs:
  description: Para mas información de DT Banca Mayorista y Negocio V1
  url: https://confluence.lima.bcp.com.pe/display/AL/DT+Daily+Wholesale+Banking+Business+V1
servers:
  - url: /shcl/dt-daily-wholesale-banking-business-v1
paths:
  /customer-datas/{customerId}:
    get:
      tags:
        - Customer Data
      summary: Consulta información de datos demográficos, financieros y de riesgos
        para clientes de Banca Mayorista y Negocios del BCP.
      description: "### Acerca de la funcionalidad expuesta\n\nMuestra informació\
        n de datos demográficos (sector económico al que pertenece un cliente, el\
        \ cual puede ser industria, textil, etc.), financieros (margen financiero,\
        \ Saldos contables, deudas en el sistema financiero) y de riesgos(Rating,\
        \ calificación en la Superintendencia de Banca y Seguro) para clientes de\
        \ Banca Mayorista y Negocios del BCP.\n\n### Data de Prueba\n\nNo aplica.\n\
        \n### Precondiciones para el consumo de esta versión de la API\n\nNo Aplica.\n\
        \n### Usos válidos de Path Parameters\n\n| Path Param          |Tipo de Dato\
        \ | Descripción                   | Ejemplo            |\n|---------------------|-------------|-------------------------------|--------------------|\n\
        | customerId          | String      | Identificador del cliente.| 123456781\
        \          |\n\nPara mayor infomacion del customerId, revisar  ***“[Consumo\
        \ de las Apis de Alexandria](https://confluence.lima.bcp.com.pe/display/AL/Portafolio+de+Microservicios)”\
        ***\n\n### Usos válidos de Query Parameters\n\nNo Aplica.\n\n### Variantes\
        \ válidas del Payload (Cuerpo del mensaje)\n\nNo Aplica.\n\n### Lista de Valores\
        \ usadas en esta versión de la API\n\nA continuación se listan aquellos campos\
        \ que tienen mas de un valor posible.\n\n | Atributo | Descripcion | Valores\
        \ permitidos |\n |-----------|-------|-------|         \n |businessUnitCode|\
        \ Business unit, unidad de negocio o clasificación por tipo| Donde lo tipos\
        \ de banca son 1 = Corporativa, 2 = Empresa, 4 = Persona |\n |CommercialActivity.EconomicActivities.economicActivitiesCode|\
        \ CIIU (clasificación estándar de las actividades económicas) de la actividad\
        \ económica del cliente. | Donde 0091 = Empleados, 0098 = Agentes del banco,\
        \ 0099 = Informacion no disponible, 0111 = Cultivo cereales y otros, 0112\
        \ = Cultivo hortalizas y legumbres, 0113 = Cultivo frutas, 0121 = Cria de\
        \ ganado, 0122 = Avicult.y ots.animales,elab.prod.animale, 0130 = Cultivo\
        \ agricola-cria anim. (expl.mixta), 0140 = Servs.agricolas y ganaderos (exc.veteri),\
        \ 0200 = Silvicultura,extrac.maderas y servs.conx, 0500 = Pesca,criaderos\
        \ y activids.relacionadas, 1010 = Extrac.y aglomeracion carbon piedra, 1020\
        \ = Extrac.y aglomeracion de lignito, 1110 = Extrac.petroleo y gas natural,\
        \ 1120 = Activids.relac.extrac.petroleo y gas(exc, 1200 = Extrac.de minerales\
        \ de uranio y torio, 1310 = Extrac.de minerales de hierro, 1320 = Extrac.de\
        \ minerales no ferrosos (excepto, 1410 = Extrac.de piedra arena y arcilla,\
        \ 1421 = Extrac.de minerales p´abono y prod.quim., 1422 = Extrac.de sal, 1429\
        \ = Explot.otras minas, 1511 = Explot.de matederos,prepar.carnes-grasas, 1512\
        \ = Harina de pescado y ots.prods.de pescado, 1513 = Envasad.conservas frutas,legumbres,hort.,\
        \ 1514 = Elab.aceites y grasas vegetal y animal, 1520 = Elab.productos lacteos,\
        \ 1531 = Elab.prods.de molineria y molienda, 1532 = Elab.semolas, prods. de\
        \ almidon, 1533 = Elab.alimentos para animales, 1541 = Elab.prods.de panaderia,\
        \ 1542 = Elab.azucar, 1543 = Elab.cacao, chocolates,prods.confiteria, 1544\
        \ = Elab.macarrones, fideos y similares, 1549 = Elab.otros prods.alimenticios,\
        \ 1551 = Destilac.rectific.mezcla bebidas alcohol, 1552 = Elab.vinos, 1553\
        \ = Elab.bebidas malteadas y de malta, 1554 = Elab.bebidas no alcoholicas,prod.agua\
        \ mi, 1600 = Elab.productos de tabaco, 1711 = Preparacion e hilatura de fibras\
        \ textil, 1712 = Acabado de prods.textiles, 1721 = Fabc.articulos confecc.con\
        \ mater.textile, 1722 = Fabc.tapices y alfombras, 1723 = Fabc.cuerdas, cordeles,\
        \ redes, bramantes, 1729 = Fabc.otros prods. textiles, 1730 = Fabc.tejidos\
        \ artic. punto y ganchillo, 1810 = Fabc.prendas de vestir, excep.prendas pi,\
        \ 1820 = Fabc.articulos de piel, tenido de pieles, 1911 = Curtido y adobo\
        \ de cueros, 1912 = Fabc.maletas, bolsos y similares, 1920 = Fabc.de calzado,\
        \ 2010 = Aserrado y acepilladura de madera, 2021 = Fabc.tableros, paneles,\
        \ hojas de madera, 2022 = Fabc.partes, piezas carpint. p' construc, 2023 =\
        \ Fabc.de envases de madera, 2029 = Fabc.ots.prods.de madera,corcho,paja y\
        \ m, 2101 = Fabc.pasta de madera, papel y carton, 2102 = Fabc.envases y cajas\
        \ papel y carton, 2109 = Fabc.ots.articulos papel y carton, 2211 = Edicion\
        \ libros, folletos y otras public., 2212 = Edicion periodicos y revistas,\
        \ 2213 = Edicion de grabaciones de discos y otros, 2219 = Otras actividades\
        \ de edicion, 2221 = Activids.de impresion, 2222 = Servs.relacionados impresion,encuadernac,\
        \ 2230 = Reprod.de grabac.discos,cintas,videos, 2310 = Fabc.de productos de\
        \ hornos de coque, 2320 = Fabc.combustibles y aceites de petroleos, 2411 =\
        \ Fabc.sustancias quimicas basicas, 2412 = Fabc.abonos y compuestos de nitrogeno,\
        \ 2413 = Fabc.plasticos y caucho sintetico, 2421 = Fabc.plaguicidas y ots.prods.quimicos\
        \ de, 2422 = Fabc.pinturas, barnices y similares, 2423 = Fabc.prods.farmaceuticos\
        \ y medicamentos, 2424 = Fabc.jabones, detergentes, prods.tocador, 2429 =\
        \ Fabc.otros prods. quimicos (explosivos), 2430 = Fabc.fibras manufacturadas,\
        \ 2511 = Fabc.cubiertas y camaras de caucho, 2519 = Fabc.otros prods.de caucho,\
        \ 2520 = Fabc.prods.de plastico, 2610 = Fabc.vidrio y prods.de vidrio, 2691\
        \ = Fabc.prods.de ceramica no refractaria, 2692 = Fabc.prods.de ceramica refractaria,\
        \ 2693 = Fabc.prods.arcilla para construccion, 2694 = Fabc.cemento cal y yeso,\
        \ 2695 = Fabc.articulos hormigon, cemento y yeso, 2696 = Corte, tallado y\
        \ acabado de piedra, 2699 = Fabc.otros prods. minerales no metalicos, 2710\
        \ = Ind.basica de hierro y acero, 2720 = Fabc.prods.prim.metales preciosos\
        \ y meta, 2731 = Fundicion de hierro  y acero, 2732 = Fundicion de metales\
        \ no ferrosos, 2811 = Fabc.prods.metalicos para uso estructura, 2812 = Fabc.depositos,\
        \ recipientes de metal, 2891 = Fabc.prods.forjados,prensados,estampados, 2892\
        \ = Tratamiento, revestimiento de metales, 2893 = Fabc.herrami.de mano,artic.cuchilleria,,\
        \ 2899 = Fabc.otros prods.metalicos, 2911 = Fabc.motores y turbinas, excepto\
        \ motores, 2912 = Fabc.bombas, compresoras, valvulas, grif, 2913 = Fabc.engranajes,\
        \ trenes de engranaje, pi, 2914 = Fabc.hornos y quemadores, 2915 = Fabc.equipos\
        \ de elevacion y manipulacion, 2919 = Fabc.otros tipos maquinaria uso general,\
        \ 2921 = Fabc.maquinaria agropecuaria y forestal, 2922 = Fabc.maquinas herramienta,\
        \ 2923 = Fabc.maquinaria metalurgica, 2924 = Fabc.maquinaria p' mineria y\
        \ construcc., 2925 = Fabc.maq.p'elab.alimentos, bebidas y ta, 2926 = Fabc.maquinaria\
        \ para elaborar prods.text, 2927 = Fabc.armas y municiones, 2929 = Fabc.otras\
        \ maquinarias uso especial, 2930 = Fabc.aparatos uso domesticos, 3000 = Fabc.maq.\
        \ oficina, contab., informatica, 3110 = Fabc.motores,generad.,transform.electric,\
        \ 3120 = Fabc.aparatos distrib.control energ.elec, 3130 = Fabc.conductores\
        \ y cables aislados, 3140 = Fabc.acumuladores, pilas y baterias, 3150 = Fabc.lamparas\
        \ electr., equip.iluminacion, 3190 = Fabc.otros equipos electricos, 3210 =\
        \ Fabc.tubos y valvulas electronicas, 3220 = Fabc.transmisores radio,tv. y\
        \ telefonia, 3230 = Fabc.receptores radio,tv.grabac.reproduc, 3311 = Fabc.equipo\
        \ medico y quirurgico, 3312 = Fabc.instrumentos para medir, ensayar., 3313\
        \ = Fabc.equipos de control de procesos inds, 3320 = Fabc.instrum.optica y\
        \ equipo fotografico, 3410 = Fabc.vehiculos automotores, 3420 = Fabc.carrocerias,remolques,semiremolques,\
        \ 3430 = Fabc.partes piezas y accesorios vehicul., 3511 = Construcc.y reparacion\
        \ de buques, 3512 = Construcc.y reparacion embarc.de recreo, 3520 = Fabc.locomotoras\
        \ y material p'ferrocarri, 3530 = Fabc.aeronaves y naves espaciales, 3591\
        \ = Fabc.motocicletas, 3592 = Fabc.bicicletas, sillas de ruedas, 3599 = Fabc.otros\
        \ equipos de transporte, 3610 = Fabc.muebles, 3691 = Fabc.joyas y articulos\
        \ conexos, 3693 = Fabc.articulos de deporte, 3694 = Fabc.juegos y juguetes,\
        \ 3699 = Otras industrias manufactureras, 3710 = Reciclamiento desechos metalicos,\
        \ 3720 = Reciclamiento desechos no metalicos, 4010 = Gener.captacion distrib.energ.electrica,\
        \ 4020 = Fabc.distribucion de gas, 4030 = Suministro vapor y agua caliente,\
        \ 4100 = Captacion depuracion, distrib.de agua, 4510 = Preparacion del terreno,\
        \ 4520 = Construc.edific.y obras de ingenieria ci, 4530 = Acondicionamiento\
        \ de edificios, 4540 = Terminacion y acabado de edificios, 4550 = Alquiler\
        \ equipo construc.y demolicion, 5010 = Venta de vehiculos automotores, 5020\
        \ = Mantenimiento y reparacion de vehiculos, 5030 = Venta partes, piezas y\
        \ accesor.vehiculos, 5040 = Venta mantenimiento y repar. motocicleta, 5050\
        \ = Venta por menor combustible p'automotore, 5110 = Comisionistas.corredores,subastad,acopia,\
        \ 5121 = Venta al mayor mater.primas,agrop.y anim, 5122 = Venta al mayor alimentos\
        \ bebidas y tabac, 5131 = Venta al mayor textiles prend.vest.calz, 5139 =\
        \ Venta al mayor otros enseres domesticos, 5141 = Venta al mayor combustibles\
        \ y conexos, 5142 = Venta al mayor metales minerales metalif, 5143 = Venta\
        \ al mayor mater.const.art.ferreter., 5149 = Venta al mayor otros prods.interm.desper,\
        \ 5150 = Venta al mayor maquinaria equipo materia, 5190 = Venta al mayor de\
        \ otros prods., 5211 = Venta menor almacen.grles(viveres,otros), 5219 = Venta\
        \ menor prods.grandes almacenes, 5220 = Venta menor alimentos bebidas y tabaco,\
        \ 5231 = Venta menor prods.farmac.y artic.tocador, 5232 = Venta menor textiles\
        \ prend.vestir calzad, 5233 = Venta menor aparatos equip.uso domestico, 5234\
        \ = Venta menor artic.ferret.pintura vidrio, 5239 = Venta menor otros prod.almac.especializ,\
        \ 5240 = Venta menor almacenes de artic.usados, 5251 = Venta menor por correo,\
        \ 5252 = Venta menor en quioscos y mercados, 5259 = Venta menor no realizadas\
        \ en almacenes, 5260 = Repar.efectos personales,enseres domest, 5270 = Venta\
        \ al por menor no especificado, 5510 = Hoteles, campamentos y otros hospedajes,\
        \ 5520 = Restaurantes, bares y cantinas, 6010 = Transp.por via ferrea, 6021\
        \ = Transp.regular pasajeros via terrestre, 6022 = Transp.no regular pasajeros\
        \ via terrestr, 6023 = Transp.de carga por carretera, 6030 = Transp.por tuberias,\
        \ 6110 = Transp.maritimo de pasajeros y carga, 6120 = Transp.por vias navegacion\
        \ interiores, 6210 = Transp.regular aereo pasajeros y carga, 6220 = Transp\
        \ no regular aereo, 6301 = Manipulacion de la carga, 6302 = Almacenamiento\
        \ y deposito, 6303 = Otras activids.de transporte complementa, 6304 = Agenc.viajes\
        \ y asistencia a turista, 6309 = Agenc.de aduana/ots.agencs.de transporte,\
        \ 6411 = Activids.postales nacionales, 6412 = Activids.de correo no postales,\
        \ 6420 = Telecomunicacion, 6511 = Banca central, 6519 = Banca comercial-otros\
        \ de intermed.com, 6541 = null, 6591 = Arrendamiento financiero, 6592 = Ots.tipos\
        \ de credito (intermed.financ.), 6599 = Ots.tipos de intermed.financiera,\
        \ 6601 = Planes, seguros de vida, 6602 = Planes de pensiones, 6603 = Planes\
        \ de seguros generales, 6711 = Administ.mercados financieros, 6712 = Activids.bursatiles,\
        \ 6719 = Activids.financieras auxs.-casas cambio, 6720 = Activids.auxs.seguros,pensiones,\
        \ 7010 = Activids.inmob.c/v.alquiler explotacion, 7020 = Activids.inmob.a\
        \ cambio de retrib.contr, 7111 = Alquiler equipo transporte terrestre, 7112\
        \ = Alquiler equipo transporte acuatico, 7113 = Alquiler equipo transporte\
        \ aereo, 7121 = Alquiler maquin.y equipo agropecuario, 7122 = Alquiler maquin.y\
        \ equipo construc.civil, 7123 = Alquiler maquinaria y equipo de oficina, 7129\
        \ = Alquiler de ots.tipos maquin.y equipos, 7130 = Alquiler efectos person.y\
        \ enseres domest, 7210 = Consultores en equipos de informatica, 7220 = Consultores\
        \ en program.y suminist.inform, 7230 = Procesamiento de datos, 7240 = Activids.relacionadas\
        \ con base de datos, 7250 = Mantenim.rep.maquin.de of.contb.e inform, 7290\
        \ = Otras activids.de informatica, 7310 = Investig.y desarrollo cienc.nat.e\
        \ ingen, 7320 = Investig.y desarrollo cienc.soc.y humani, 7411 = Activids.juridicas,\
        \ 7412 = Activids.contabilidad y audit.ases.en im, 7413 = Investigacion de\
        \ mercados y encuestas, 7414 = Activids.de asesoramiento empresarial, 7421\
        \ = Activids.de arquitectura e ingenieria, 7422 = Ensayos y analisis tecnicos,\
        \ 7430 = Publicidad, 7491 = Agencias de empleo, 7492 = Activids.de investigacion\
        \ seg.y vigilanc, 7493 = Activids.de limpieza de edificios, 7494 = Activids.de\
        \ fotografia, 7495 = Activids.de envase y empaque, 7499 = Otras activids.servs.empresariales,\
        \ 7511 = Administracion publica en general, 7512 = Organismos que prestan\
        \ servs.a comun, 7513 = Regulac.y facilitacion de activid.econom, 7514 = Servs.auxiliares\
        \ para administ.publica, 7521 = Relaciones exteriores, 7522 = Activids.de\
        \ defensa, 7523 = Activids.mantemin.orden publico y segur, 7530 = Servs.publicos\
        \ de seguridad social, 7711 = null, 8010 = Ensenanza primaria, 8010 = null,\
        \ 8021 = Ensenanza secundaria general, 8022 = Ensenanza secundaria tecnica\
        \ y profesion, 8030 = Ensenanza superior, 8090 = Ensenanza adultos y otros\
        \ tipos ensenanz, 8511 = Activids.de hospitales, 8512 = Activids.de medicos\
        \ y odontologos, 8519 = Otras activids.relacion con salud humana, 8520 = Activids.veterinarias,\
        \ 8531 = Servs.sociales con alojamiento, 8532 = Servs.sociales sin alojamiento,\
        \ 9000 = Servs.de saneamiento y similares, 9111 = Organizs.empresariales y\
        \ de empleadores, 9112 = Organizs.profesionales, 9191 = Organizs.religiosas,\
        \ 9199 = Otras asociaciones, 9211 = Producc.y distrib.filmes y videos, 9212\
        \ = Exhibicion de filmes y videos, 9213 = Activids.de radio y television,\
        \ 9214 = Activids.teatro,musica y arte, 9219 = Otras activids.de entretenimiento,\
        \ 9231 = Bibliotecas y archivos, 9232 = Museos y preservacion edificios historic,\
        \ 9233 = Jardines botanicos zoos, parques naciona, 9241 = Activids.deportivas,\
        \ 9249 = Otras activids.de esparcimiento, 9301 = Lavado/limpieza prendas tela\
        \ y de piel, 9302 = Peluqueria y tratamiento de belleza, 9303 = Pompas funebres\
        \ y activids,conexas, 9309 = Otras activids.de servs., 9500 = Hogares privados\
        \ con servicio domestico, 9900 = Organizas.internacionales, 9999 = Otras actividades\
        \ no especificadas |\n |SubSegment.subSegmentCode|Código de subsegmento del\
        \ cliente. | Donde  C1E = Negocios especial, C1N = Negocios normal, CAE =\
        \ Comercial subsegm.a especial, CAN = Comercial subsegm.a normal, CBE = Comercial\
        \ subsegm.b especial, CBN = Comercial subsegm.b normal, CCE = Comercial subsegm.c\
        \ especial, CCN = Comercial subsegm.c normal, CDE = Comercial subsegm.d especial,\
        \ CDN = Comercial subsegm.d normal, CEE = Comercial subsegm.e especial, CEN\
        \ = Comercial subsegm.e normal, I1E = Internacion especial, I1N = Internacion\
        \ normal, JAE = Mediana empsubsegm.a especial, JAN = Mediana empsubsegm.a\
        \ normal, JBE = Mediana empsubsegm.b especial, JBN = Mediana empsubsegm.b\
        \ normal, JCE = Mediana empsubsegm.c especial, JCN = Mediana empsubsegm.c\
        \ normal, JDE = Mediana empsubsegm.d especial, JDN = Mediana empsubsegm.d\
        \ normal, JEE = Mediana empsubsegm.e especial, JEN = Mediana empsubsegm.e\
        \ normal, LEN = Privada enalta normal, M1N = Consumo normal, MAN = Multinac.\
        \ subsegm.a normal, MCE = Multinac. subsegm.c especial, MCN = Multinac. subsegm.c\
        \ normal, MDE = Multinac. subsegm.d especial, MDN = Multinac. subsegm.d normal,\
        \ NBN = No banco normal, Q1N = Peq. empresa normal, SAE = Gran empressubsegm.a\
        \ especial, SAN = Gran empressubsegm.a normal, SBE = Gran empressubsegm.b\
        \ especial, SCE = Gran empressubsegm.c especial, SCN = Gran empressubsegm.c\
        \ normal, SDE = Gran empressubsegm.d especial, SDN = Gran empressubsegm.d\
        \ normal, SEE = Gran empressubsegm.e especial, SEN = Gran empressubsegm.e\
        \ normal, UAE = Institucionsubsegm.a especial, UBN = Institucionsubsegm.b\
        \ normal, UCE = Institucionsubsegm.c especial, UCN = Institucionsubsegm.c\
        \ normal, UDE = Institucionsubsegm.d especial, UDN = Institucionsubsegm.d\
        \ normal, X1N = Exclusivo normal |\n |BankingType.bankingTypeCode|  Tipo de\
        \ banca |  Donde  C = Corporativa, E = Empresa, P = Persona |\n |Risk.RiskClassificationBcp.riskClassificationBcpCode|\
        \ Tipo de clasificación de riesgo BCP |Donde 0 = Normal, 1 = Com problmas\
        \ potencial - CPP, 2 = Deficiente, 3 = Dudoso, 4 = Pérdida |\n |RiskClassificationCovid.riskClassificationCovidCode|\
        \ Clasificación de riesgo relacionado si el cliente se ve impactado por pandemia\
        \ debido a covid. |A = Alto Riesgo, L = Limitada, M = Moderada, S = Superior\
        \ al promedio|\n |Risk.ClassificationRating.classificationRatingCode|  Letra\
        \ del rating, el rating es la clasificación de riesgo de cliente|  Donde AAA+\
        \ = Alta capacidad de pago. pd  alrededor de 0.03%, AAA = Alta capacidad de\
        \ pago. pd alrededor  0.11%,AAA- = Alta capacidad de pago. pd alrededor  0.19%,\
        \ AA = Alta capacidad de pago. pd alrededor  0.29%, A = Alta capacidad de\
        \ pago. pd alrededor  0.46%, BBB+ = Adecuada capacidad de pago. pd alrededor\
        \  0.73%, BBB = Adecuada capacidad de pago. pd alrededor  1.12%, BB+ = Adecuada\
        \ capacidad de pago. pd alrededor  1.68%, BB = Adecuada capacidad de pago.\
        \ pd alrededor  2.44%, B+ = Limitada capacidad de pago. pd alrededor  3.38%,\
        \ B = Limitada capacidad de pago. pd alrededor  4.81%, CCC = Limitada capacidad\
        \ de pago. pd alrededor  7.03%, CC = Moderado riesgo de incumplimiento en\
        \ el pago. pd alrededor  10.22%, C = Moderado riesgo de incumplimiento en\
        \ el pago. pd alrededor  13.85%, DDD = Moderado riesgo de incumplimiento en\
        \ el pago. pd alrededor  18.86%, DD = Alto riesgo de incumplimiento en el\
        \ pago. pd alrededor  28.01%, D = Alto riesgo de incumplimiento en el pago.\
        \ pd alrededor  39.29%, EEE = Riesgo muy alto de incumplimiento en el pago.\
        \ pd alrededor  56.57%, EE = Riesgo muy alto de incumplimiento en el pago.\
        \ pd alrededor  79.1%, E = Riesgo muy alto de incumplimiento en el pago. pd\
        \ alrededor  100% ; Nota pd = Probabilidad de incumplimiento de pago. |\n\
        \ |Risk.ExposureLevelRcc.exposureLevelRccCode| Clasificación de riesgo cambiario\
        \ crediticio.  posibilidad de pérdidas derivadas de fluctuaciones de los tipos\
        \ de cambio y del precio del oro.|Donde 0 = Deudor cuya exposición a Riesgo\
        \ Cambiario Crediticio no haya sido identificada, 1 = Deudor identificado\
        \ como no expuesto al Riesgo Cambiario Crediticio, 2 = Deudor identificado\
        \ como expuesto al Riesgo Cambiario Crediticio, 3 = Deudor identificado como\
        \ sustancialmente expuesto al riesgo cambiario crediticio (Circular B-2145-2005)|\n\
        \ |currencyCode| Código de moneda de la garantía. |Donde 0001 = Sol , 1001\
        \ = Dolar Americao|\n |Guarantee[].GuaranteeProduct.guaranteeProductCode|\
        \ Código del producto de la garantía (tioaux de la garantía).|Donde BIBEMB\
        \ = Embarcacion - banco gar., BIBIND = Equipo industrial - banco gar., BIBINF\
        \ = Equipo de computo - banco gar., BIBINM = Edificio otras const.- banco\
        \ gar., BIBMOV = Equipo de movimiento - banco gar., BIBOFI = Equipo de oficina\
        \ - banco gar., BIBOTR = Otros - banco gar., BIBTUR = Terreno urbano - banco\
        \ gar., BIBVEH = Vehiculo terrestre - banco gar., CGAR11 = Adelanto doc.en\
        \ cbz c.p.mn. gar., CGAR12 = Adelanto doc.en cbz c.p.me. gar., CGAR22 = Adelanto\
        \ doc.en cbz m.p.me. gar., CGAR57 = Garantia frente riesgos bkb mn. gar.,\
        \ CGAR69 = Garant.facturas riesgos no espc mn. gar., CGAR76 = Gtia.letra acep.riesgos\
        \ no espc.me. gar., CGAR77 = Gtia.letra acep.riesgos no espc.mn. gar., CGAR78\
        \ = Gtia.letra acep.riesgos no espc.me. gar., CGAR86 = Gtia.letra acep.riesgos\
        \ no espc.me. gar., CGAR88 = Gtia.letra acep.riesgos no espc.me. gar., CGAR89\
        \ = Gtia.letra acep.riesgos no espc.mn. gar., CGAR96 = Gtia.letra acep.riesgos\
        \ no espc.me. gar., CMFLET = Letter gar., DEPCBM = Certificado bancario gar.,\
        \ DEPLEA = Cta.cte.dineraria lsch gar., DEPNAS = Panama gar., DEPPLZ = Cuenta\
        \ a plazo gar., DEPPME = Cta.a plazo m.e. (restringido)gar., DEPPZO = Cta.a\
        \ plazo (uso restringido) gar., DGAR01 = Adelanto letra s/acep.en cbz mn.\
        \ gar., DGAR02 = Adelanto letra s/acep.en cbz me. gar., DGAR11 = Adelanto\
        \ doc.en cbz c.p.mn.<=1 a#o gar., DGAR12 = Adelanto doc.en cbz c.p.me.<=1\
        \ a#o gar., DGAR21 = Adelanto doc.en cbz c.p.mn.<=2 a#os gar., DGAR22 = Adelanto\
        \ doc.en cbz c.p.me.<=2 a#os gar., DGAR23 = Adelanto doc.en cbz c.p.mn.<=3\
        \ a#os gar., DGAR24 = Adelanto doc.en cbz c.p.me.<=3 a#os gar., DGAR41 = Adelanto\
        \ sobre facturas mn. gar., DGAR42 = Adelanto sobre facturas me. gar., DGAR56\
        \ = Gtia.frente riesgos bkb me. gar., DGAR57 = Gtia.frente riesgos bkb mn.\
        \ gar., DGAR68 = Gtia.frente riesgos no espc me. gar., DGAR69 = Gtia.frente\
        \ riesgos no espc mn. gar., DGAR76 = Gtia.frente riesgos no espc me. gar.,\
        \ DGAR77 = Gtia.frente riesgos no espc mn. gar., DGAR78 = Gtia.frente riesgos\
        \ no espc me. gar., DGAR79 = Gtia.frente riesgos no espc mn. gar., DGAR86\
        \ = Gtia.frente riesgos no espc me. gar., DGAR87 = Gtia.frente riesgos no\
        \ espc mn. gar., DGAR88 = Gtia.frente riesgos no espc me. gar., DGAR89 = Gtia.frente\
        \ riesgos no espc mn. gar., DGAR96 = Gtia.frente riesgos no espc me. gar.,\
        \ DGAR97 = Gtia.frente riesgos no espc mn. gar., DGAR98 = Gtia.frente riesgos\
        \ no espc me. gar., DGAR99 = Gtia.frente riesgos no espc mn. gar., FDIFDA\
        \ = Fundos agricolas gar., FDILOC = Local industrial / comercial gar., FDINAV\
        \ = Naval gar., FDITRS = Terrenos rusticos gar., FDITRU = Terrenos rurales\
        \ gar., FDITUR = Terrenos urbanos gar., FDIVIV = Inmueble vivienda gar., FDMFLJ\
        \ = Flujos gar., FDMFLL = Flujos - leasing gar., FDMIND = Industrial maq.y\
        \ eq.cont.reg. gar., FDMMIN = Sobre concesiones mineras gar., FDMMQ1 = Maquinaria\
        \ y equipos gar., FDMNOC = Acciones no cotizados gar., FDMTRA = Transporte\
        \ contrato reg.pub. gar., FDVCDN = Certificado deposito no negociable gar.,\
        \ FDVCDP = Certificado deposito participacion gar., FZABCG = Bancos contra\
        \ garantia gar., FZABNA = Bancos nacionales gar., FZACFH = Hipotecaria bien\
        \ futuro gar., HIPEST = Estacionamientos gar., HIPFDA = Fundos agricolas gar.,\
        \ HIPLOC = Inmueble industrial / comercial gar., HIPLOL = Local comercial\
        \ - leasing gar., HIPMIN = Sobre concesiones mineras gar., HIPMVV = Inmueble\
        \ vivienda fondo mi vivienda gar., HIPNAV = Naval gar., HIPNPR = No preferencial\
        \ gar., HIPS01 = Seah venta 01 gar., HIPSRP = Sobre concesiones servicios\
        \ public. gar., HIPTCH = Titulo de credito hipotecario neg. gar., HIPTCM =\
        \ Terreno y contrucciones mineras gar., HIPTRE = Fundos rurales bsch spe gar.,\
        \ HIPTRS = Terrenos rusticos gar., HIPTRU = Terrenos rurales gar., HIPTUE\
        \ = Terrenos bsch spe gar., HIPTUL = Terrenos urbanos - leasing gar., HIPTUR\
        \ = Terrenos urbanos gar., HIPVIR = Inmueble vivienda rural gar., HIPVIS =\
        \ Inmueble vivienda bsch gar., HIPVIV = Inmueble vivienda gar., MOBACC = Acciones\
        \ comunes cotizadas gar., MOBAER = Aereas gar., MOBAGR = Agricola s/cosechas\
        \ reg.pub. gar., MOBAHO = Ahorros gar., MOBAIS = Acciones indices selectivos\
        \ gar., MOBAMQ = Agricola maq.equipo c/reg.pub. gar., MOBBPR = Bonos privados\
        \ gar., MOBEMB = Conocimiento de embarque gar., MOBFCN = Flujos crediobra\
        \ no preferecial gar., MOBFLJ = Flujos gar., MOBFLL = Flujos - leasing gar.,\
        \ MOBGYF = Global y flotante gar., MOBIND = Industrial maq.y eq.cont.reg.\
        \ gar., MOBMIN = Minera s/concentrados cont.pub. gar., MOBMMQ = Minera maq.equipo\
        \ c/reg.pub. gar., MOBMPT = Industrial mat.prima y/o prod.term. GAR., MOBMQ1\
        \ = Maquinaria y equipos gar., MOBMYP = Marcas y patentes gar., MOBNAV = Naval\
        \ gar., MOBNOC = Acciones no cotizados gar., MOBNPR = No preferencial gar.,\
        \ MOBPLZ = Cuenta a plazo gar., MOBVEH = Vehicular contrato reg.pub. gar.,\
        \ PDAAGR = Agricola s/cosechas reg.pub. gar., PDAAMQ = Agricola maq.equipo\
        \ c/reg.pub. gar., PDAGYE = Global y flotante bsch spe gar., PDAGYF = Global\
        \ y flotante gar., PDAIDE = Mercantil maq.y equip. bsch spe gar., PDAIND =\
        \ Industrial maq.y eq.cont.reg. gar., PDAINE = Industrial bsch spe gar., PDAINS\
        \ = Industrial maq.y eq.cont.reg.bsch gar., PDAMEE = Mercantil productos bsch\
        \ spe gar., PDAMER = Mercantil contrato privado gar., PDAMYP = Marcas y patentes\
        \ gar., PDANPR = No preferencial gar., PDAPEC = Pecuaria contrato privado\
        \ gar., PDATIL = Otros tit.subarrien.recom. lsch gar., PDATRA = Transporte\
        \ contrato reg.pub. gar., PDAVEE = Transportes bsch spe gar., PDAVEH = Vehicular\
        \ contrato reg.pub. gar., PDAVEL = Vehiculo reg.publico - leasing gar., SBYBEX\
        \ = Fianza banco extranjero gar., SBYILO = Contrato institucion financ.local\
        \ gar., SEGCRE = Garantia fondo crecer gar., SEGFF2 = Seguro credito fondo\
        \ contingente2 gar., SEGFFC = Seguro credito fondo contingente gar., VALAIS\
        \ = Acciones indices selectivos gar., VALCBM = Certificado bancario gar.,\
        \ VALCBX = Certificado bancario express gar., VALCDF = Credifondo gar., VALNOC\
        \ = Acciones no cotizados gar., WARCO1 = Commodities - alma peru gar., WARCO9\
        \ = Commodities - almafin gar., WARPT1 = Prod.terminado - alma peru gar.,\
        \ WARPT8 = Prod.terminado - almafin gar., WARPTE = Producto terminado - extranjero\
        \ gar.|\n |Guarantee[].GuaranteeScope.guaranteeScopeCode|Alcance de la garantia|Donde\
        \ E = Respalda una sola operación, G = Respalda más de una operación|\n |FrequencyRecord.frequencyRecordCode|Indica\
        \ la frecuencia de carga de un registro a una entidad UDV (Universal Data\
        \ Vault = capa de data lake).|Donde D = Diaria, S = Semanal, M = Mensual,\
        \ E = Eventual|\n |ProductRateGain[].ProductRate.productRateCode| Producto\
        \ de la operacion.|Donde PRLPOS = Prl pos-embarque tasa fija, AFBMQI = Arrend.\
        \ fin. banco maq. eq. Ind, PAEPPL = Fed compras locales,  PRLCRE = Ope. tasa\
        \ fija fondo crecer -cofide,AFBCRE = Ope. leasing fondo crecer -cofide,PRLPRO\
        \ = Prl crediobra, FCTFCP = Factoring (sin recurso) facturas corto plazo,\
        \ REVCOR = Adelanto letras aceptadas sobre cobranzas cp, AFBEQC = Arrend.\
        \ fin. banco eq.computo, PAGRPF = Reprogramado cp tasa fija, PAGFFC = Finan\
        \ cap trabajo fondo contingente, PRLPRE = Prl pre-embarque tasa fija,PRLCAT\
        \ = Prl capital de trabajo, PAGAGF = Pagares agricolas cp tasa fija, CMRCTE\
        \ = Cta cte comercial  pre-judicial, PAGCAF = Financiamiento capital de trabajo,\
        \ PAGELE = Pagare electronico, REFPRM = Refinanciacion prestamos mp, PSENFC\
        \ = Prsuc.exterior pag panama t.fija vcda c.pzo, PAGIMP = Pagares importacion\
        \ cp tasa fija, PRLMLP = Prl mediano y largo plazo, PRLACF = Prl cred.cob.jud.cfz\
        \  avales cdi, FEDPJU = Cuentas contables fed pre-judicial, PAGREB = Pagare\
        \ a la vista reactiva 1 banco, AFBMQT = Arrend. fin. banco maq. eq. tierra,\
        \ PAGMPL = Pagares mediano plazo, PRLPOC = Ptmo.loc.post-embarque crecer,\
        \ AFBINM = Arrend. fin. banco inmueble,PAGVIS = Pagares  a la vista,PRLJU4\
        \ = Judicial reactiva 2,PRLRPF = Reprogramado mp tasa fija, REFPRC = Refinanciacion\
        \ prestamos cp, REFTCC = Contrato corto plazo ref., PAGFF2 = Fina. cap. trab\
        \ fondo contingente 2,PRLADE = Prl adelanto,PAGCAE = Pagare capital trabajo\
        \ - plazo ampliado, PRLAG9 = Prl agricola mediano plazo tasa fija, AFBMYE\
        \ = Arrend. fin. banco - muebles y enseres, PAGIMC = Pagare importacion crecer,\
        \ PRLJUD = Prl situacion judicial  (consist), PAGRB2 = Pagare a la vista reactiva\
        \ 2 banco, PRLCPC = Prl credito al promotor de la construccion, AFBVEH = Arrend.\
        \ fin. banco - vehìculo, PAGINV = Pagares inventario cp tasa fija, PRLPO1\
        \ = Prl pos-embarque tasa variable-bcp, REFGEN = Credito refinanciado, PAEPPX\
        \ = Fed compras del exterior, PAGCAT = Pagares capital trabajo cp tasa fija,\
        \ PRLPRC = Ptmo.loc.pre-embarque crecer, PRLTER = Ptmo. local crediobra terrenos,\
        \ PRLJU3 = Judicial reactiva 1|\n### Códigos de error usados en esta versió\
        n de la API\n\n\n| Código | HTTP Status | Descripción                    \
        \      |\n| ------ | ----------- |------------------------------------- |\n\
        | TL0003 | 400         | Los datos proporcionados no son válidos. |\n| TL0005\
        \ | 500         | No se encontro el servidor solicitado. |\n| TL0007 | 500\
        \         | Ocurrio un error en el servicio externo. |\n| TL0009 | 503   \
        \      | Ocurrio un error intentando invocar servicios externos.\n| TL0010\
        \ | 404         | El servicio no se encuentra disponible. |\n| TL0011 | 401\
        \         | No esta autorizado correctamente para ejecutar esta operacion.\
        \ |\n| TL9999 | 500         | Ocurrió un error inesperado. Por favor contactarse\
        \ con Soporte Técnico. |\n"
      operationId: getCustomerDatas
      parameters:
        - name: Authorization
          in: header
          description: Token de Authorización
          required: true
          schema:
            type: string
            example: Bearer 363536363jjxnj63633611
        - name: Request-ID
          in: header
          description: Este campo es un valor estandar ya existente y sera usado como
            identificador.
          required: true
          schema:
            maxLength: 36
            pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[34][0-9a-fA-F]{3}-[89ab][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$
            type: string
            example: 550e8400-e29b-41d4-a716-446655440000
        - name: request-date
          in: header
          description: Fecha de la petición
          required: true
          schema:
            maxLength: 29
            pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}[+-]\d{4}([a-z]|[A-Z]|\d)?$
            type: string
            example: 2020-10-09T14:02:03.987-0700
        - name: app-code
          in: header
          description: Codigo de la aplicacion que invoca el servicio. Se debe usar
            el codigo de 2 caracteres que tienen asignada las aplicaciones, puede ser
            el canal.
          required: true
          schema:
            maxLength: 2
            minLength: 2
            pattern: ^[0-9A-Z]*$
            type: string
            example: P0
        - name: caller-name
          in: header
          description: Nombre de la API que realiza la invocacion al servicio.
          required: true
          schema:
            maxLength: 100
            minLength: 5
            pattern: ^[0-9a-zA-Z.-]*$
            type: string
            example: atlas-cross-services-loans-deposits-loan-loans-v2
        - name: Ocp-Apim-Subscription-Key
          in: header
          description: Identificador de suscripción, este campo es obtenido al momento
            de la suscripción.
          required: true
          schema:
            maxLength: 32
            minLength: 32
            pattern: ^[a-z0-9]{32}$
            type: string
            example: 3cfdad6e03c24d0ab7112dce75cdba35
        - name: customerId
          in: path
          description: Identificador del Cliente, compuesto por el documento del cliente
            y el identificador del tipo de documento del cliente.
          required: true
          style: simple
          explode: false
          schema:
            maxLength: 13
            minLength: 9
            pattern: ^[A-Za-z0-9]+$
            type: string
            example: "123456781"
      responses:
        "200":
          description: Proceso Satisfactorio.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerGetResponse'
        "204":
          description: No se encontraron resultados para los parámetros enviados.
          content:
            application/json: {}
        "400":
          description: Los datos proporcionados no son validos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "401":
          description: No esta autorizado correctamente para ejecutar esta operacion.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "404":
          description: El servicio no se encuentra disponible.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "409":
          description: No se encontró el recurso solicitado en la búsqueda.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "500":
          description: Ocurrio un error inesperado. Por favor contactarse con el Soporte
            Tecnico.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "503":
          description: El servicio no se encuentra disponible. Por favor reintente
            mas tarde.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
      x-atlas-header:
        $ref: '#/components/schemas/CustomerHeaders'
components:
  schemas:
    CustomerHeaders:
      type: object
    CustomerGetResponse:
      type: object
      properties:
        customerId:
          type: string
          description: Identificador del Cliente, compuesto por el documento del cliente
            y el identificador del tipo de documento del cliente.
          example: "123456781"
        idc:
          type: string
          description: Identificador de la persona o cliente en el Sistema Financiero
            (IdC= Identificador del Cliente). Se trata del Código Único del Cliente
            (CODUNICOCLI) en el formato establecido por Arquitectura.
          example: d1bd82f0c73a7eaa735e0de29f39c29b7fb59941576ca61d3c7d259de3d77b0
          x-technical-description: udEvalCredMayoristaBanNegPorCodunicoCli.codUnicoCliCp
        yearsAsClient:
          type: number
          description: Tiempo en años de la antigüedad del cliente, expresado en años.
          example: 12345678901234568
          x-technical-description: udEvalCredMayoristaBanNegPorCodunicoCli.ctdAntiguedadAniosCli
        flagLinkedCredicorp:
          type: string
          description: Identificador si el cliente es vinculado, es decir tiene vinculo
            de segundo grado de cosanguineidad con alguien perteneciente al directorio
            BCP o empresas relacionadas, este listado es manejado por un sharepoint
            de Riesgos de Créditos.
          example: "1"
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.flgVinculadoCredicorpCli
        ratio:
          $ref: '#/components/schemas/Ratio'
        commercialActivity:
          $ref: '#/components/schemas/CommercialActivity'
        subSegment:
          $ref: '#/components/schemas/SubSegment'
        bankingType:
          $ref: '#/components/schemas/BankingType'
        risk:
          $ref: '#/components/schemas/Risk'
        participationBankFinance:
          type: number
          description: Share of wallet, determina el grado de participación del banco
            en las finanzas de los clientes.
          example: 82345678901.12346
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.pctShowFinanzasCli
        profitability:
          type: number
          description: Rentabilidad del cliente.
          example: 13345678901.123457
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.mtoRentaAjusRieCapCli
        startDate:
          maxLength: 19
          minLength: 19
          type: string
          description: Fecha del dia de la información.
          example: 2022-09-04 05:00:00
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.fecDia
        routineDate:
          maxLength: 19
          minLength: 19
          type: string
          description: Campo tecnico deDatalake. Indica la fecha en la que la informacion
            ha sido reportada por la fuente y recibida en el datalake para su proceso.
          example: 2022-09-04 05:00:00
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.fecRutina
        rescheduleDate:
          maxLength: 19
          minLength: 19
          type: string
          description: Indica la fecha del sistema, en la que se inserta o actualiza
            un registro.
          example: 2022-09-04 05:00:00
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.fecActualizacionReg
        frequencyRecord:
          $ref: '#/components/schemas/FrequencyRecord'
        defaultProbability:
          $ref: '#/components/schemas/DefaultProbability'
        guarantees:
          type: array
          description: Producto prendado que el cliente ofrece como seguro de cumplimiento
            del acuerdo; al solicitar un credito. Hay 2 tipos de garantias; Las genericas
            es cuando un cliente puede dejar una garantia para todos los productos
            creditiicios que puede tener y la Especifica es una garantia que aplica
            para solo un producto crediticio en especifico y que el banco solo puede
            ejecutar si el cliente no cumple con los acuerdos de ese producto crediticio.
          items:
            $ref: '#/components/schemas/Guarantee'
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia
        productsRateGain:
          type: array
          description: Litado de productos financieros asociados a un cliente de Banca
            Mayorista y Negocio con sus respectivos ganancias y Tasas.
          items:
            $ref: '#/components/schemas/ProductRateGain'
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto
    DefaultProbability:
      type: object
      properties:
        amountBalanceDebtCcfDollar:
          type: number
          description: Saldo de deuda considerando la conversión del CCF (credit conversion
            factor) es un factor para convertir las líneas de crédito disponibles
            o los montos de las fianzas solicitadas en riesgo de crédito.
          example: 22345678901234570
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.mtoSldDeuCcfDolCli
        amountBalanceDebtDiscountLetterDollars:
          type: number
          description: Saldo de deuda relacionado a descuentos de letras expresado
            en dólares.
          example: 32345678901234570
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.mtoSldDeuDsctoLetraDolCli
        amountBalanceDebtDollars:
          type: number
          description: Saldo de deuda del cliente expresado en dólares.
          example: 42345678901234570
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.mtoSldDeuDolCli
        amountCompaniesFinancialSystemCustomerDebt:
          type: integer
          description: Cantidad de entidades financieras donde el cliente presenta
            deuda.
          example: 623456789
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.ctdEmpSisFinDeuCli
        averageQuantityConditionalDelay18M:
          type: number
          description: Promedio de la cantidad de atraso condicionado a fin de mes
            en los últimos 18 meses, condicionado es porque considera solo las deudas
            superiores al 1% de la deuda directa total.
          example: 72345678901234560
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.prmCtdAtrasoCondicionalU18m
        defaultProbabilityPit:
          type: number
          description: Probabilidad de default point in time, es decir la probabilidad
            que el cliente caiga en default en el lapso de un año. Concepto de default
            es determinado por cada banca, de forma genérica es cuando el cliente
            entra en cuentas especiales porque ha incumplido con sus pagos de un préstamos
            por diversas razones.
          example: 92345678901.12346
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.numProbabilidadDefaultPit
        defaultProbabilityTtcShortTerm:
          type: number
          description: Probabilidad de default through the cycle para corto plazo,
            es decir la probabilidad que el cliente caiga en default calculado en
            un ciclo económico.  Usado solo para operaciones de corto plazo (es decir
            < 1 año) Concepto de default es determinado por cada banca, de forma genérica
            es cuando el cliente entra en cuentas especiales porque ha incumplido
            con sus pagos de un préstamos por diversas razones.
          example: 10345678901.123457
          x-technical-description: udEvalCredMayoristaBanNegPorCodunicoCli.numProbabilidadDefaultTtcCortoPlazo
        defaultProbabilityTtcLongTerm:
          type: number
          description: Probabilidad de default through the cycle para largo plazo,
            es decir la probabilidad que el cliente caiga en default calculado en
            un ciclo económico.  Usado solo para operaciones de largo plazo (es decir
            > = 1 año) Concepto de default es determinado por cada banca, de forma
            genérica es cuando el cliente entra en cuentas especiales porque ha incumplido
            con sus pagos de un préstamos por diversas razones.
          example: 11345678901.123457
          x-technical-description: udEvalCredMayoristaBanNegPorCodunicoCli.numProbabilidadDefaultTtcLargoPlazo
      description: Incumplimiento de pago de los prestamos del cliente.
    Ratio:
      type: object
      properties:
        activeFinancialMarginRatio:
          type: number
          description: Ratio (rentabilidad) del margen financiero activo.
          example: 12345678901.123457
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.pctRatioMargenActivo
        refinancedDirectDebtVsTotalSbsRatio:
          type: number
          description: Ratio de deuda directa refinanciada vs total a nivel SBS.
          example: 52345678901.12346
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.pctDeuDireRefinanciadaVsTotSbs
      description: Beneficios que se optinen.
    SubSegment:
      type: object
      properties:
        subSegmentCode:
          type: string
          description: Código de Subsegmento del cliente.
          example: C1N
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.codSubSegmCli
      description: Código y descripción del subsegmento
    CommercialActivity:
      type: object
      properties:
        commercialSegmentContingentProducts:
          type: string
          description: Clasificación comercial de productos contingentes (Representan
            los avales, las cartas fianza, las cartas de crédito).
          example: B
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.codSegmComProdCgte
        longTermProductBusinessSegment:
          type: string
          description: Clasificación comercial de productos de largo plazo.
          example: A
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.codSegmComLargoPlazo
        businessUnit:
          $ref: '#/components/schemas/BusinessUnit'
        typeSubcategoryEconomicSectorPortfolio:
          type: string
          description: Código de subcategoria comercial según agrupación en capital
            económico.
          example: "21"
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipSubSectorEcoPortafolio
        economicActivities:
          $ref: '#/components/schemas/EconomicActivities'
      description: Clasificacion de banca o producto.
    BankingType:
      type: object
      properties:
        bankingTypeCode:
          type: string
          description: Tipo de banca.
          example: P
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipBcaCli
        bankingTypeDescription:
          type: string
          description: Descripcion del tipo de banca.
          example: Persona
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipBcaCli
      description: Contiene el tipo y la descripcion de banca.
    Risk:
      type: object
      properties:
        riskClassificationBcp:
          $ref: '#/components/schemas/RiskClassificationBcp'
        riskClassificationCovid:
          $ref: '#/components/schemas/RiskClassificationCovid'
        exposureLevelRcc:
          $ref: '#/components/schemas/ExposureLevelRcc'
        classificationRating:
          $ref: '#/components/schemas/ClassificationRating'
        versionNumberRating:
          type: integer
          description: Número de versión de modelo de rating  (clasificación de riesgo).
          example: 122456789
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.numVersionRatingCli
        dateRatingActivation:
          type: string
          description: Fecha de activación del rating.
          example: 2022-09-04 05:00:00
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.fecActivacionRatingCli
      description: Clasificacion de Riesgo.
    Guarantee:
      type: object
      properties:
        currency:
          $ref: '#/components/schemas/Currency'
        guaranteeProduct:
          $ref: '#/components/schemas/GuaranteeProduct'
        guaranteeScope:
          $ref: '#/components/schemas/GuaranteeScope'
        feeTradeAmount:
          type: number
          description: Monto comercial de la garantía según lo tasado.
          example: 14345678901234568
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.mtoComercialTasaGar
        amountAffected:
          type: number
          description: Monto afectado de la garantía.
          example: 15345678901234568
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.mtoAfectacionGar
        amountExecuted:
          type: number
          description: Monto a ejecutar.
          example: 16345678901234568
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.mtoEjecucionGar
        minimumAmountUsed:
          type: number
          description: Monto Mínimo de utilización de la garantía de un cliente, es
            el menor monto con respecto al monto comercial, monto de afectación y
            monto de ejecución de una garantia.
          example: 14345678901234568
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.mtoMinUtilizacionGar
        startDate:
          maxLength: 19
          minLength: 19
          type: string
          description: Fecha del dia de la información.
          example: 2022-09-04 05:00:00
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.fecDiaGar
        routineDate:
          maxLength: 19
          minLength: 19
          type: string
          description: Indica la fecha en la que la informacion ha sido reportada
            por la fuente (BROAD) y recibida en el datalake para su proceso.
          example: 2022-02-14 00:10:02
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.fecRutinaGar
    ProductRateGain:
      type: object
      properties:
        productRate:
          $ref: '#/components/schemas/ProductRate'
        weightedAverageEarningRatePercentageL3M:
          type: number
          description: Ganancia promedio ponderado por monto solarizado de la operación
            vendida, de los últimos 3 meses, spread =  tea - tt ( tasa efectiva anual
            - tasa de transferencia)( tasa efectiva anual - tasa de transferencia).
          example: 18345678901.123455
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.pctTasaSpreadPromPondU3m
        weightedAverageEarningRatePercentageL6M:
          type: number
          description: Ganancia promedio ponderado por monto solarizado de la operación
            vendida, de los últimos 6 meses, spread = tea - tt ( tasa efectiva anual
            - tasa de transferencia).
          example: 19345678901.123455
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.pctTasaSpreadPromPondU6m
        weightedAverageEarningRatePercentageL12M:
          type: number
          description: Ganancia promedio ponderado por monto solarizado de la operación
            vendida, de los últimos 12 meses, spread = tea - tt ( tasa efectiva anual
            - tasa de transferencia).
          example: 20345678901.123455
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.pctTasaSpreadPromPondU12m
        weightedAverageRatePercentageL3M:
          type: number
          description: Tasa efectiva anual promedio ponderado por monto solarizado
            de las operaciones vendidas, de los últimos 3 meses.
          example: 21345678901.123455
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.pctTeaPromPondU3m
        weightedAverageRatePercentageL6M:
          type: number
          description: Tasa efectiva anual promedio ponderado por monto solarizado
            de las operaciones vendidas, de los últimos 6 meses.
          example: 22345678901.123455
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.pctTeaPromPondU6m
        weightedAverageRatePercentageL12M:
          type: number
          description: Tasa efectiva anual promedio ponderado por monto solarizado
            de las operaciones vendidas, de los últimos 12 meses.
          example: 23345678901.123455
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.pctTeaPromPondU12m
        disbursementAmountTotalSolesL3M:
          type: number
          description: Suma de los montos de la operación expresado en soles, de los
            últimos 3 meses.
          example: 24345678901234570
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.mtoDesembolsoSolTotU3m
        disbursementAmountTotalSolesL6M:
          type: number
          description: Suma de los montos de la operación expresado en soles, de los
            últimos 6 meses.
          example: 25345678901234570
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.mtoDesembolsoSolTotU6m
        disbursementAmountTotalSolesL12M:
          type: number
          description: Suma de los montos de la operación expresado en soles, de los
            últimos 12 meses.
          example: 26345678901234570
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.mtoDesembolsoSolTotU12m
        profitRateCurrency:
          $ref: '#/components/schemas/Currency'
        startDateProfitRate:
          maxLength: 19
          minLength: 19
          type: string
          description: Fecha del día de la información.
          example: 2022-02-14 00:10:02
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.fecDiaTasaSpread
    BusinessUnit:
      type: object
      properties:
        businessUnitCode:
          type: string
          description: Unidad de negocio o clasificación por tipo de banca Corporativa,
            Empresa y Persona.
          example: "1"
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipUniNegocio
        businessUnitDescription:
          type: string
          description: Descripcion de la unidad de negocio.
          example: Corporativa
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipUniNegocio
      description: Unidad y descripción del negocio.
    Currency:
      type: object
      properties:
        currencyCode:
          type: string
          description: Código de la moneda.
          example: "0001"
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.codMonedaGar
            / udEvalCredMayoristaBanNegPorCodUnicoCli.producto.codMonedaTasaSpread
        currencyDescription:
          type: string
          description: Descripcion de la moneda.
          example: Dolares
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.codMonedaGar
            / udEvalCredMayoristaBanNegPorCodUnicoCli.producto.codMonedaTasaSpread
      description: Código y descripcion de la moneda.
    EconomicActivities:
      type: object
      properties:
        economicActivitiesCode:
          type: string
          description: CIIU (clasificación estándar de las actividades económicas)
            de la actividad económica del cliente.
          example: "7411"
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipActiEconomicaCli
      description: clasificacion y descripcion economica del cliente.
    RiskClassificationBcp:
      type: object
      properties:
        riskClassificationBcpCode:
          type: string
          description: Tipo de clasificación de riesgo BCP.
          example: "3"
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipClasifRieBcpCli
        riskClassificationBcpDescription:
          type: string
          description: Descripcion de clasificación de riesgo BCP.
          example: Persona
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipClasifRieBcpCli
      description: Clasificacion y descripcion de riesgo BCP.
    ClassificationRating:
      type: object
      properties:
        classificationRatingCode:
          type: string
          description: Letra del rating, el rating es la clasificación de riesgo de
            cliente.
          example: AAA+
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipClasifRatingCli
      description: Clasificacion y descripcio del riesgo del cliente.
    ExposureLevelRcc:
      type: object
      properties:
        exposureLevelRccCode:
          type: string
          description: Clasificación de riesgo cambiario crediticio.
          example: "0"
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipNivelExposicionRccCli
        exposureLevelRccDescription:
          type: string
          description: Descripcion de riesgo cambiario crediticio.
          example: Deudor cuya exposición a Riesgo Cambiario Crediticio no haya sido
            identificada
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipNivelExposicionRccCli
      description: Clasificacion y descripcion de riesgo cambiaro crediticio.
    GuaranteeScope:
      type: object
      properties:
        guaranteeScopeCode:
          type: string
          description: Alcance de la garantia.
          example: G
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.tipLimiteGar
        guaranteeScopeDescription:
          type: string
          description: Descripcion de la garantia.
          example: Respalda más de una operación
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.tipLimiteGar
      description: Garantia alcance y descripcion.
    ProductRate:
      type: object
      properties:
        productRateCode:
          type: string
          description: Producto de la operacion.
          example: PRLMLP
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.producto.codProductoTasaSpread
      description: Producto y descripción  de la operacion.
    FrequencyRecord:
      type: object
      properties:
        frequencyRecordCode:
          type: string
          description: Indica la frecuencia de carga de un registro a una entidad
            UDV (Universal Data Vault = capa de data lake).
          example: D
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipFrecuenciaRegistro
        frequencyRecordDescription:
          type: string
          description: Descripcion de la frecuencia de carga de un registro.
          example: Diaria
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipFrecuenciaRegistro
      description: Producto y descripción  de la operacion.
    RiskClassificationCovid:
      type: object
      properties:
        riskClassificationCovidCode:
          type: string
          description: Clasificación de riesgo relacionado si el cliente se ve impactado
            por pandemia debido a covid.
          example: A
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipClasifRieCovidCli
        riskClassificationCovidDescription:
          type: string
          description: Desripcion de riesgo relacionado si el cliente se ve impactado
            por pandemia debido a covid.
          example: Alto Riesgo
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.tipClasifRieCovidCli
      description: Clasificacion y descripcion por pandemia.
    GuaranteeProduct:
      type: object
      properties:
        guaranteeProductCode:
          type: string
          description: Código del producto de la garantía (tioaux de la garantía).
          example: HIPLOC
          x-technical-description: udEvalCredMayoristaBanNegPorCodUnicoCli.garantia.codProductoGar
      description: Clasificacion y descripcion por pandemia.
    ApiException:
      title: ApiException
      type: object
      properties:
        code:
          type: string
          description: Codigo de error de Sistema
          example: TL0001
        description:
          type: string
          description: Descripcion del error de Sistema
          example: Error al llamar al servicio
        errorType:
          type: string
          description: Tipo de Error de Sistema
          example: TECHNICAL
        exceptionDetails:
          type: array
          description: Lista de detalles del error
          items:
            $ref: '#/components/schemas/ApiExceptionDetail'
        properties:
          type: object
          properties: {}
          description: Lista de propiedades especiales.
      description: Datos del error de sistema.
    ApiExceptionDetail:
      title: ApiExceptionDetail
      type: object
      properties:
        code:
          type: string
          description: Codigo de error del Detalle/Proveedor
          example: MB0008
        component:
          type: string
          description: Nombre del componente de falla
          example: MB.CardInqV2
        description:
          type: string
          description: Descripcion del Detalle
          example: Codigo invalido para el canal
      description: Datos del error técnico.
x-meta:
  name: daily-wholesale-banking-business
  classification: DT
  owner: SHCL
  bian10:
    businessArea: Reference Data
    businessDomain: Market Data
    ServiceDomain: Location Data Management