openapi: 3.0.0
info:
  title: API BS Wholesale Credit Evaluation V1
  description: Permite calcular la tasa sugerida para productos comerciales y contingentes
    para banca mayorista y de negocios. Ademas, permite consultar la informacion por
    el número de la cotización, crear el número de la cotización y registrar el número
    de operación ingresado por el usuario.
  version: 1.1.0
externalDocs:
  description: Más información
  url: https://confluence.devsecopsbcp.com/display/PRCG/API+BS+Wholesale+Credit+Evaluation+V1
servers:
  - url: /models/gap-analysis/v1
tags:
  - name: Pricing Wholesale
    description: Pricing Wholesale Controller
paths:
  /wholesale-credits/rate:
    post:
      tags:
        - Pricing Wholesale
      summary: Calcula la tasa sugerida para productos comerciales y contingentes
        para banca mayorista y de negocios.
      description: "\n### Acerca de la funcionalidad expuesta\nLa funcionalidad permite\
        \ calcular de la tasa y autonomías para productos comerciales y contingentes\
        \ para banca mayorista y de negocios.<br/>\n\n### Información complementaria\n\
        confluence.devsecopsbcp.com/display/PRCG/API+BS+Wholesale+Credit+Evaluation+V1\n\
        \n### Data de Prueba\nNinguno.\n\n### Precondiciones para el consumo de esta\
        \ versión de la API\nPara poder consumir el API, el canal deberá registrar\
        \ los siguientes\n• channelRequestId\n• customerInfo\n• guarantorInfo\n• interestRate\n\
        \n### Usos válidos de Query Parameters\nNo aplica.\n\n### Variantes válidas\
        \ del Payload (Cuerpo del mesaje)\nNo aplica.\n\n### Lista de Valores usadas\
        \ en esta versión de la API\nLos catálogos revisarlo en el siguiente link\
        \ [business-wholesalecreditevaluations-v1](https://confluence.devsecopsbcp.com/display/PRCG/API+BS+Wholesale+Credit+Evaluation+V1)\n\
        \n| Atributo | Valores |\n|----------|---------|\n| response.creditInfo.operationType\
        \ |   Valores Permitidos = R(Renovación), N(Nueva) |\n| request.creditInfo.creditInfoBase.rateType\
        \ |   Valores Permitidos = V(variable), F(fija) |\n| request.creditInfo.creditInfoBase.currency.code\
        \ |   Valores Permitidos = PEN(Soles), USD(Dolares) |\n| request.creditInfo.creditInfoBase.specificCreditLinesWarranties.warrantyType\
        \ |   Valores Permitidos = G(Genérica), E(específica) |\n| request.creditInfo.warranties.warrantyType|\
        \   Valores Permitidos = G(Genérica), E(específica) |    \n| request.creditInfo.warranties.Warranty.warrantyType\
        \ |   Valores Permitidos = G(Genérica), E(específica) |\n\n### Códigos de\
        \ error usados en esta versión de la API\n\n| Código |  HTTP Status | Descripció\
        n |\n|--------|-------------|-------------|\n| TL9999 | 404 | No se encontró\
        \ el recurso solicitado |\n| TL0003 | 400 | Los datos proporcionados no son\
        \ válidos |\n| TL0004 | 500 | Ocurrió un error en el servicio Externo consumido\
        \ |\n| TL0010 | 401 | No esta autorizado correctamente para ejecutar esta\
        \ operación. |\n| TL0006 | 409 | Error funcional procesado en Consist |\n\
        | TL0010 | 403 | No posee los permisos necesarios. |\n| TL9999 | 500 | Ocurrió\
        \ un error inesperado. Por favor contactarse con Soporte Técnico. |\n| TL0009\
        \ | 503 | Ocurrió un error intentando invocar servicios externos. |\n"
      operationId: rateWholesaleCredit
      parameters:
        - name: Authorization
          in: header
          description: Token de Authorización
          required: true
          schema:
            type: string
            example: Bearer 363536363jjxnj63633611
        - name: Request-ID
          in: header
          description: Este campo es un valor estandar ya existente y sera usado como
            identificador.
          required: true
          schema:
            maxLength: 36
            pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[34][0-9a-fA-F]{3}-[89ab][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$
            type: string
            example: 550e8400-e29b-41d4-a716-446655440000
        - name: request-date
          in: header
          description: Fecha de la petición
          required: true
          schema:
            maxLength: 29
            pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}[+-]\d{4}([a-z]|[A-Z]|\d)?$
            type: string
            example: 2020-10-09T14:02:03.987-0700
        - name: app-code
          in: header
          description: Codigo de la aplicacion que invoca el servicio. Se debe usar
            el codigo de 2 caracteres que tienen asignada las aplicaciones, puede ser
            el canal.
          required: true
          schema:
            maxLength: 2
            minLength: 2
            pattern: ^[0-9A-Z]*$
            type: string
            example: P0
        - name: caller-name
          in: header
          description: Nombre de la API que realiza la invocacion al servicio.
          required: true
          schema:
            maxLength: 100
            minLength: 5
            pattern: ^[0-9a-zA-Z.-]*$
            type: string
            example: atlas-cross-services-loans-deposits-loan-loans-v2
        - name: Ocp-Apim-Subscription-Key
          in: header
          description: Identificador de suscripción, este campo es obtenido al momento
            de la suscripción.
          required: true
          schema:
            maxLength: 32
            minLength: 32
            pattern: ^[a-z0-9]{32}$
            type: string
            example: 3cfdad6e03c24d0ab7112dce75cdba35
      requestBody:
        description: Entrada del Servicio
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Request'
        required: true
      responses:
        "200":
          description: Los datos proporcionados son validos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PricingWholesaleResponse'
        "400":
          description: Los datos proporcionados no son válidos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "401":
          description: No esta autorizado correctamente para ejecutar esta operación.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "403":
          description: No posee los permisos necesarios.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "404":
          description: No se encontró el recurso solicitado.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "409":
          description: Los datos ingresados no son validos para el calculo de la tasa
            de interes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "429":
          description: Demasiadas Solicitudes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "500":
          description: Error en registro de informacion.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "503":
          description: Ocurrió un error intentando invocar servicios externos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
      x-atlas-header:
        $ref: '#/components/schemas/PricingWholesalePostHeaders'
  /quotations/{quotationNumber}:
    get:
      tags:
        - Pricing Wholesale
      summary: Consulta la información por el número de la cotización.
      description: |2

        ### Acerca de la funcionalidad expuesta
        La funcionalidad permite realizar una búsqueda por el número de la cotización.<br/>

        ### Información complementaria
        confluence.devsecopsbcp.com/display/PRCG/API+BS+Wholesale+Credit+Evaluation+V1

        ### Data de Prueba
        Ninguno.

        ### Precondiciones para el consumo de esta versión de la API
        Para poder consumir el API, el canal deberá registrar los siguientes
        • quotationNumber

        ### Usos válidos de Query Parameters
        No aplica.

        ### Variantes válidas del Payload (Cuerpo del mesaje)
        No aplica.

        ### Lista de Valores usadas en esta versión de la API
        Los catálogos revisarlo en el siguiente link [business-wholesalecreditevaluations-v1](https://confluence.devsecopsbcp.com/display/PRCG/API+BS+Wholesale+Credit+Evaluation+V1)

        | Atributo | Valores |
        |----------|---------|
        | pricingWholesaleQuotationInfoResponse.quotation.exceptions.typeExcepction |   Valores Permitidos = S(Indica la autonomía relacionada a la tasa mínima sugeria), F(Indica la autonoamía relacionada a la TEA que el funcionario propone al cliente) |
        | pricingWholesaleQuotationInfoResponse.quotation.type |   Valores Permitidos = R(Renovacion), N(Nueva) |
        | pricingWholesaleQuotationInfoResponse.quotation.rateType |   Valores Permitidos = V(Variable), F(Fija) |

        ### Códigos de error usados en esta versión de la API
        | Código |  HTTP Status | Descripción |
        |--------|-------------|-------------|
        | TL9999 | 404 | No se encontró el recurso solicitado |
        | TL0003 | 400 | Los datos proporcionados no son válidos |
        | TL0004 | 500 | Ocurrió un error en el servicio Externo consumido |
        | TL0010 | 401 | No esta autorizado correctamente para ejecutar esta operación. |
        | TL0006 | 409 | Error funcional procesado en Consist |
        | TL0010 | 403 | No posee los permisos necesarios. |
        | TL9999 | 500 | Ocurrió un error inesperado. Por favor contactarse con Soporte Técnico. |
        | TL0009 | 503 | Ocurrió un error intentando invocar servicios externos.         |
      operationId: getQuotation
      parameters:
        - name: Authorization
          in: header
          description: Token de Authorización
          required: true
          schema:
            type: string
            example: Bearer 363536363jjxnj63633611
        - name: Request-ID
          in: header
          description: Este campo es un valor estandar ya existente y sera usado como
            identificador.
          required: true
          schema:
            maxLength: 36
            pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[34][0-9a-fA-F]{3}-[89ab][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$
            type: string
            example: 550e8400-e29b-41d4-a716-446655440000
        - name: request-date
          in: header
          description: Fecha de la petición
          required: true
          schema:
            maxLength: 29
            pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}[+-]\d{4}([a-z]|[A-Z]|\d)?$
            type: string
            example: 2020-10-09T14:02:03.987-0700
        - name: app-code
          in: header
          description: Codigo de la aplicacion que invoca el servicio. Se debe usar
            el codigo de 2 caracteres que tienen asignada las aplicaciones, puede ser
            el canal.
          required: true
          schema:
            maxLength: 2
            minLength: 2
            pattern: ^[0-9A-Z]*$
            type: string
            example: P0
        - name: caller-name
          in: header
          description: Nombre de la API que realiza la invocacion al servicio.
          required: true
          schema:
            maxLength: 100
            minLength: 5
            pattern: ^[0-9a-zA-Z.-]*$
            type: string
            example: atlas-cross-services-loans-deposits-loan-loans-v2
        - name: Ocp-Apim-Subscription-Key
          in: header
          description: Identificador de suscripción, este campo es obtenido al momento
            de la suscripción.
          required: true
          schema:
            maxLength: 32
            minLength: 32
            pattern: ^[a-z0-9]{32}$
            type: string
            example: 3cfdad6e03c24d0ab7112dce75cdba35
        - name: quotationNumber
          in: path
          description: Valor del número de cotización
          required: true
          style: simple
          explode: false
          schema:
            maxLength: 20
            pattern: ^[a-zA-z0-9-]+$
            type: string
            example: CP202304129999999
      responses:
        "200":
          description: Los datos proporcionados son validos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PricingWholesaleQuotationInfoResponse'
        "400":
          description: Los datos proporcionados no son válidos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "401":
          description: No esta autorizado correctamente para ejecutar esta operación.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "403":
          description: No posee los permisos necesarios.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "404":
          description: No se encontró el recurso solicitado.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "409":
          description: Los datos ingresados no son validos para el calculo de la tasa
            de interes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "429":
          description: Demasiadas Solicitudes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "500":
          description: Error en registro de informacion.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "503":
          description: Ocurrió un error intentando invocar servicios externos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
      x-atlas-header:
        $ref: '#/components/schemas/PricingWholesalePostHeaders'
  /quotations:
    post:
      tags:
        - Pricing Wholesale
      summary: Crea el número de la cotización.
      description: "\n### Acerca de la funcionalidad expuesta\nLa funcionalidad permite\
        \ permite generar el número de la cotización para productos comerciales y\
        \ contingentes para banca mayorista y de negocios.<br/>\n\n### Informació\
        n complementaria\nconfluence.lima.bcp.com.pe/display/PRCG/API+BS+Wholesale+Credit+Evaluation+V1\n\
        \n### Data de Prueba\nNinguno.\n\n### Precondiciones para el consumo de esta\
        \ versión de la API\nPara poder consumir el API, el canal deberá registrar\
        \ los siguientes\n• quotationId\n\n### Usos válidos de Query Parameters\n\
        No aplica.\n\n### Variantes válidas del Payload (Cuerpo del mesaje)\nNo aplica.\n\
        \n### Lista de Valores usadas en esta versión de la API\n| Atributos     \
        \                    | Valores Permitidos\n|-----------------------------------|-------------------------------------------\n\
        \  No aplica.\n\n### Códigos de error usados en esta versión de la API\n|\
        \ Código |  HTTP Status | Descripción |\n|--------|-------------|-------------|\n\
        | TL9999 | 404 | No se encontró el recurso solicitado |\n| TL0003 | 400 |\
        \ Los datos proporcionados no son válidos |\n| TL0004 | 500 | Ocurrió un error\
        \ en el servicio Externo consumido |\n| TL0010 | 401 | No esta autorizado\
        \ correctamente para ejecutar esta operación.|\n| TL0006 | 409 | Error funcional\
        \ procesado en Consist |\n| TL0010 | 403 | No posee los permisos necesarios.|\n\
        | TL9999 | 500 | Ocurrió un error inesperado. Por favor contactarse con Soporte\
        \ Técnico. |\n| TL0009 | 503 | Ocurrió un error intentando invocar servicios\
        \ externos.|        \n"
      operationId: createQuotation
      parameters:
        - name: Authorization
          in: header
          description: Token de Authorización
          required: true
          schema:
            type: string
            example: Bearer 363536363jjxnj63633611
        - name: Request-ID
          in: header
          description: Este campo es un valor estandar ya existente y sera usado como
            identificador.
          required: true
          schema:
            maxLength: 36
            pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[34][0-9a-fA-F]{3}-[89ab][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$
            type: string
            example: 550e8400-e29b-41d4-a716-446655440000
        - name: request-date
          in: header
          description: Fecha de la petición
          required: true
          schema:
            maxLength: 29
            pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}[+-]\d{4}([a-z]|[A-Z]|\d)?$
            type: string
            example: 2020-10-09T14:02:03.987-0700
        - name: app-code
          in: header
          description: Codigo de la aplicacion que invoca el servicio. Se debe usar
            el codigo de 2 caracteres que tienen asignada las aplicaciones, puede ser
            el canal.
          required: true
          schema:
            maxLength: 2
            minLength: 2
            pattern: ^[0-9A-Z]*$
            type: string
            example: P0
        - name: caller-name
          in: header
          description: Nombre de la API que realiza la invocacion al servicio.
          required: true
          schema:
            maxLength: 100
            minLength: 5
            pattern: ^[0-9a-zA-Z.-]*$
            type: string
            example: atlas-cross-services-loans-deposits-loan-loans-v2
        - name: Ocp-Apim-Subscription-Key
          in: header
          description: Identificador de suscripción, este campo es obtenido al momento
            de la suscripción.
          required: true
          schema:
            maxLength: 32
            minLength: 32
            pattern: ^[a-z0-9]{32}$
            type: string
            example: 3cfdad6e03c24d0ab7112dce75cdba35
      requestBody:
        description: Entrada del Servicio
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuotationRequest'
        required: true
      responses:
        "200":
          description: Los datos proporcionados son validos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PricingWholesaleQuotationNumberResponse'
        "400":
          description: Los datos proporcionados no son válidos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "401":
          description: No esta autorizado correctamente para ejecutar esta operación.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "403":
          description: No posee los permisos necesarios.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "404":
          description: No se encontró el recurso solicitado.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "409":
          description: Los datos ingresados no son validos para el calculo de la tasa
            de interes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "429":
          description: Demasiadas Solicitudes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "500":
          description: Error en registro de informacion.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "503":
          description: Ocurrió un error intentando invocar servicios externos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
      x-atlas-header:
        $ref: '#/components/schemas/PricingWholesalePostHeaders'
  /operations:
    post:
      tags:
        - Pricing Wholesale
      summary: Registra el número de operación ingresado por el usuario.
      description: |2

        ### Acerca de la funcionalidad expuesta
         Servira para poder relacionar la cotización con un dato ingresado por el usuario llamado Nro de Operación.<br/>

        ### Información complementaria
        confluence.lima.bcp.com.pe/display/PRCG/API+BS+Wholesale+Credit+Evaluation+V1

        ### Data de Prueba
        Ninguno.

        ### Precondiciones para el consumo de esta versión de la API
        Para poder consumir el API, el canal deberá registrar los siguientes
        • operationNumber
        • quotationNumber

        ### Usos válidos de Query Parameters
        No aplica.

        ### Variantes válidas del Payload (Cuerpo del mesaje)
        No aplica.

        ### Lista de Valores usadas en esta versión de la API
        | Atributos                         | Valores Permitidos
        |-----------------------------------|-------------------------------------------
          No aplica.

        ### Códigos de error usados en esta versión de la API
        | Código |  HTTP Status | Descripción |
        |--------|-------------|-------------|
        | TL9999 | 404 | No se encontró el recurso solicitado |
        | TL0003 | 400 | Los datos proporcionados no son válidos
        | TL0004 | 500 | Ocurrió un error en el servicio Externo consumido |
        | TL0010 | 401 | No esta autorizado correctamente para ejecutar esta operación. |
        | TL0006 | 409 | Error funcional procesado en Consist |
        | TL0010 | 403 | No posee los permisos necesarios.|
        | TL9999 | 500 | Ocurrió un error inesperado. Por favor contactarse con Soporte Técnico. |
        | TL0009 | 503 | Ocurrió un error intentando invocar servicios externos.          |
      operationId: createOperation
      parameters:
        - name: Authorization
          in: header
          description: Token de Authorización
          required: true
          schema:
            type: string
            example: Bearer 363536363jjxnj63633611
        - name: Request-ID
          in: header
          description: Este campo es un valor estandar ya existente y sera usado como
            identificador.
          required: true
          schema:
            maxLength: 36
            pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[34][0-9a-fA-F]{3}-[89ab][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$
            type: string
            example: 550e8400-e29b-41d4-a716-446655440000
        - name: request-date
          in: header
          description: Fecha de la petición
          required: true
          schema:
            maxLength: 29
            pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}[+-]\d{4}([a-z]|[A-Z]|\d)?$
            type: string
            example: 2020-10-09T14:02:03.987-0700
        - name: app-code
          in: header
          description: Codigo de la aplicacion que invoca el servicio. Se debe usar
            el codigo de 2 caracteres que tienen asignada las aplicaciones, puede ser
            el canal.
          required: true
          schema:
            maxLength: 2
            minLength: 2
            pattern: ^[0-9A-Z]*$
            type: string
            example: P0
        - name: caller-name
          in: header
          description: Nombre de la API que realiza la invocacion al servicio.
          required: true
          schema:
            maxLength: 100
            minLength: 5
            pattern: ^[0-9a-zA-Z.-]*$
            type: string
            example: atlas-cross-services-loans-deposits-loan-loans-v2
        - name: Ocp-Apim-Subscription-Key
          in: header
          description: Identificador de suscripción, este campo es obtenido al momento
            de la suscripción.
          required: true
          schema:
            maxLength: 32
            minLength: 32
            pattern: ^[a-z0-9]{32}$
            type: string
            example: 3cfdad6e03c24d0ab7112dce75cdba35
      requestBody:
        description: Entrada del Servicio
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OperationNumberRequest'
        required: true
      responses:
        "200":
          description: Los datos proporcionados son validos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PricingWholesaleOperationNumberResponse'
        "400":
          description: Los datos proporcionados no son válidos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "401":
          description: No esta autorizado correctamente para ejecutar esta operación.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "403":
          description: No posee los permisos necesarios.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "404":
          description: No se encontró el recurso solicitado.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "409":
          description: Los datos ingresados no son validos para el calculo de la tasa
            de interes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "429":
          description: Demasiadas Solicitudes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "500":
          description: Error en registro de informacion.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "503":
          description: Ocurrió un error intentando invocar servicios externos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
      x-atlas-header:
        $ref: '#/components/schemas/PricingWholesalePostHeaders'
  /wholesale-credits-pricing/evaluate:
    post:
      tags:
        - Pricing Wholesale Long Term
      summary: Permite el cálculo de la tasa y autonomias para productos comerciales
        de mediano plazo, largo plazo y leasing para banca mayorista y de negocios.
      description: "\n### Acerca de la funcionalidad expuesta\nLa funcionalidad permite\
        \ el cálculo de la tasa y autonomias para productos comerciales de mediano\
        \ plazo, largo plazo y leasing para banca mayorista y de negocios.\n\n###\
        \ Información complementaria\nconfluence.devsecopsbcp.com/display/PRCG/API+BS+Wholesale+Credit+Evaluation+V1\n\
        \n### Data de Prueba\nNinguno.\n\n### Precondiciones para el consumo de esta\
        \ versión de la API\nPara poder consumir el API, el canal deberá registrar\
        \ los siguientes\n• channelRequestId\n• customerInfo\n• guarantorInfo\n• interestRate\n\
        \n### Usos válidos de Query Parameters\nNo aplica.\n\n### Variantes válidas\
        \ del Payload (Cuerpo del mesaje)\nNo aplica.\n\n### Lista de Valores usadas\
        \ en esta versión de la API\nLos catálogos revisarlo en el siguiente link\
        \ [business-wholesale-long-term-credit-evaluations-v1](https://confluence.devsecopsbcp.com/display/PRCG/API+BS+Wholesale+Long+Term+Credit+Evaluations+V1)\n\
        \n| Atributo | Valores |\n|----------|---------|\n| request.creditInfo.creditInfoBase.rateType\
        \ |   Valores Permitidos = V(variable), F(fija) |\n| request.creditInfo.creditInfoBase.currency.code\
        \ |   Valores Permitidos = PEN(Soles), USD(Dolares) |\n| request.creditInfo.creditInfoBase.specificCreditLinesWarranties.warrantyType\
        \ |   Valores Permitidos = G(Genérica), E(específica) |\n| request.creditInfo.warranties.warrantyType|\
        \   Valores Permitidos = G(Genérica), E(específica) | \n\n### Códigos de error\
        \ usados en esta versión de la API\n\n| Código |  HTTP Status | Descripció\
        n |\n|--------|-------------|-------------|\n| TL9999 | 404 | No se encontró\
        \ el recurso solicitado |\n| TL0003 | 400 | Los datos proporcionados no son\
        \ válidos |\n| TL0004 | 500 | Ocurrió un error en el servicio Externo consumido\
        \ |\n| TL0010 | 401 | No esta autorizado correctamente para ejecutar esta\
        \ operación. |\n| TL0006 | 409 | Error funcional procesado en Consist |\n\
        | TL0010 | 403 | No posee los permisos necesarios. |\n| TL9999 | 500 | Ocurrió\
        \ un error inesperado. Por favor contactarse con Soporte Técnico. |\n| TL0009\
        \ | 503 | Ocurrió un error intentando invocar servicios externos. |\n"
      operationId: evaluateWholesaleCreditPricing
      parameters:
        - name: Authorization
          in: header
          description: Token de Authorización
          required: true
          schema:
            type: string
            example: Bearer 363536363jjxnj63633611
        - name: Request-ID
          in: header
          description: Este campo es un valor estandar ya existente y sera usado como
            identificador.
          required: true
          schema:
            maxLength: 36
            pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[34][0-9a-fA-F]{3}-[89ab][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$
            type: string
            example: 550e8400-e29b-41d4-a716-446655440000
        - name: request-date
          in: header
          description: Fecha de la petición
          required: true
          schema:
            maxLength: 29
            pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}[+-]\d{4}([a-z]|[A-Z]|\d)?$
            type: string
            example: 2020-10-09T14:02:03.987-0700
        - name: app-code
          in: header
          description: Codigo de la aplicacion que invoca el servicio. Se debe usar
            el codigo de 2 caracteres que tienen asignada las aplicaciones, puede ser
            el canal.
          required: true
          schema:
            maxLength: 2
            minLength: 2
            pattern: ^[0-9A-Z]*$
            type: string
            example: P0
        - name: caller-name
          in: header
          description: Nombre de la API que realiza la invocacion al servicio.
          required: true
          schema:
            maxLength: 100
            minLength: 5
            pattern: ^[0-9a-zA-Z.-]*$
            type: string
            example: atlas-cross-services-loans-deposits-loan-loans-v2
        - name: Ocp-Apim-Subscription-Key
          in: header
          description: Identificador de suscripción, este campo es obtenido al momento
            de la suscripción.
          required: true
          schema:
            maxLength: 32
            minLength: 32
            pattern: ^[a-z0-9]{32}$
            type: string
            example: 3cfdad6e03c24d0ab7112dce75cdba35
      requestBody:
        description: Entrada del Servicio
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PricingWholesaleLongTermRequest'
        required: true
      responses:
        "200":
          description: Los datos proporcionados son válidos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PricingWholesaleLongTermResponse'
        "400":
          description: Los datos proporcionados no son válidos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "401":
          description: No esta autorizado correctamente para ejecutar esta operación.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "403":
          description: No posee los permisos necesarios.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "404":
          description: No se encontró el recurso solicitado.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "409":
          description: Los datos ingresados no son validos para el calculo de la tasa
            de interes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "429":
          description: Demasiadas Solicitudes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "500":
          description: Error en registro de informacion.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        "503":
          description: Ocurrió un error intentando invocar servicios externos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
      x-atlas-header:
        $ref: '#/components/schemas/PricingWholesalePostHeaders'
components:
  schemas:
    PricingWholesalePostHeaders:
      type: object
    Request:
      required:
        - channelRequestId
        - creditInfo
        - customerInfo
      type: object
      properties:
        channelRequestId:
          minLength: 1
          pattern: ^[a-zA-Z0-9_]*$
          type: string
          description: Identificador del canal que consume el API. Este identificador
            sirve para relacionar la solicitud hecha por el canal con la tasa (TEA)
            resultante de la cotización.
          example: "1106295"
        typeGuaranteeLetter:
          type: string
          description: 'Tipo de Carta Fianza: Físico o Digital (F / D)'
          example: F
          enum:
            - F
            - D
        quotationType:
          type: string
          description: 'Tipo de Cotización: Corto Plazo, Contingentes (CP / CONT)'
          example: CP
          enum:
            - CP
            - CONT
        interestRate:
          maximum: 25
          minimum: 0
          type: number
          description: TEA que el funcionario desea cobrar, con esto se calcula las
            autonomía
        exchangeType:
          maximum: 50
          minimum: 0
          type: number
          description: Tipo de Cambio
          example: 0.087361535
        customerInfo:
          $ref: '#/components/schemas/CustomerInfo'
        guarantorInfo:
          $ref: '#/components/schemas/GuarantorInfo'
        creditInfo:
          $ref: '#/components/schemas/CreditInfo'
      additionalProperties: false
    OperationNumberRequest:
      required:
        - operationNumber
        - quotationNumber
      type: object
      properties:
        operationNumber:
          maxLength: 12
          minLength: 1
          pattern: ^[a-zA-Z0-9]*$
          type: string
          description: Valor del número de operación
          example: D12345678901
        quotationNumber:
          type: string
          description: Retorna la información ded
          example: CP202304129999999
      additionalProperties: false
    QuotationRequest:
      required:
        - quotationId
      type: object
      properties:
        quotationId:
          minimum: 0
          type: integer
          description: Id de la cotización realizada por el api
          example: 9999999
      additionalProperties: false
    PricingWholesaleResponse:
      type: object
      properties:
        quotationId:
          type: integer
          description: Id de la cotización realizada por el api
        transferRate:
          type: number
          description: Tasa de transferencia
        operationalCost:
          type: number
          description: Costo operativo
        capitalReturn:
          type: number
          description: Retorno de capital
        businessSpread:
          type: number
          description: Spread comercial
        expectedLoss:
          type: number
          description: Pérdida esperada
        minimalRate:
          type: number
          description: Tasa mínima sugerida
        roe:
          type: number
          description: ROE
          example: 10.5
        rarorac:
          type: number
          description: RARORAC
          example: 10.5
        dueDate:
          type: string
          description: fecha de vencimiento de la cotización
          format: date
        exceptions:
          type: array
          items:
            $ref: '#/components/schemas/Exception'
    PricingWholesaleOperationNumberResponse:
      type: object
      properties:
        message:
          type: string
          description: Mensaje de confirmación
          example: Número de operación generado correctamente
    PricingWholesaleQuotationNumberResponse:
      type: object
      properties:
        quotationNumber:
          type: string
          description: Valor generado a partir de la cotización
          example: CP202304129999999
    PricingWholesaleQuotationInfoResponse:
      type: object
      properties:
        quotation:
          $ref: '#/components/schemas/Quotation'
        constitutedGuarantees:
          type: array
          items:
            $ref: '#/components/schemas/ConstitutedGuarantee'
        newGuarantees:
          type: array
          items:
            $ref: '#/components/schemas/NewGuarantee'
    ApiException:
      title: ApiException
      type: object
      properties:
        code:
          type: string
          description: Codigo de error de Sistema
          example: TL0001
        description:
          type: string
          description: Descripcion del error de Sistema
          example: Error al llamar al servicio
        errorType:
          type: string
          description: Tipo de Error de Sistema
          example: TECHNICAL
        exceptionDetails:
          type: array
          description: Lista de detalles del error
          items:
            $ref: '#/components/schemas/ApiExceptionDetail'
        properties:
          type: object
          properties: {}
          description: Lista de propiedades especiales.
      description: Datos del error de sistema.
    ApiExceptionDetail:
      title: ApiExceptionDetail
      type: object
      properties:
        code:
          type: string
          description: Codigo de error del Detalle/Proveedor
          example: MB0008
        component:
          type: string
          description: Nombre del componente de falla
          example: MB.CardInqV2
        description:
          type: string
          description: Descripcion del Detalle
          example: Codigo invalido para el canal
      description: Datos del error técnico.
    PricingWholesaleLongTermRequest:
      required:
        - channelRequestId
        - creditInfo
        - customerInfo
      type: object
      properties:
        channelRequestId:
          minLength: 1
          pattern: ^[a-zA-Z0-9_]*$
          type: string
          description: Identificador del canal que consume el API. Este identificador
            sirve para relacionar la solicitud hecha por el canal con la tasa (TEA)
            resultante de la cotización.
          example: "1106295"
        interestRate:
          type: number
          description: TEA que el funcionario desea cobrar, con esto se calcula las
            autonomía
        exchangeType:
          minimum: 0
          type: number
          description: Tipo de Cambio
          example: 0.087361535
        customerInfo:
          $ref: '#/components/schemas/PricingWholesaleLongTermRequest_customerInfo'
        guarantorInfo:
          $ref: '#/components/schemas/PricingWholesaleLongTermRequest_guarantorInfo'
        creditInfo:
          $ref: '#/components/schemas/CreditInfoLongTerm'
      additionalProperties: false
    CreditInfoLongTerm:
      required:
        - CreditInfoBaseLongTerm
        - paymentStructure
        - quoteFrecuency
      properties:
        creditInfoBaseLongTerm:
          $ref: '#/components/schemas/CreditInfoBaseLongTerm'
        warranties:
          type: array
          items:
            $ref: '#/components/schemas/WarrantyLongTerm'
        specialFundingPercentage:
          type: number
          description: Porcentaje Fondo Especial
          example: 10.5
        quoteFrecuency:
          type: integer
          description: 'tipo de cuotas, 1: mensual, 2:bimestral, 3:trimestral, 4:cuatrimestral,
            6:semestral: 12:anual'
        paymentStructure:
          type: integer
          description: Estructura de pago, 0:cuota constantes, 1:amortización constante,
            2:ballon, 3:otros
        freeQuotes:
          type: integer
          description: Número de cuotas de gracia, no plazos de gracia
        paymentSchedule:
          type: array
          description: Para detallar los cronogramas especiales, es decir los de estructura
            de pago = otros [NroCuota, Amortizacion de capital]
          items:
            $ref: '#/components/schemas/CreditInfoLongTerm_paymentSchedule'
        availabilityNumberMonth:
          type: integer
          description: Solo para productos leasing, ingresar el número de meses para
            el plazo de disponibilidad Fondos
        paymentScheduleAvailability:
          type: array
          description: Solo para productos leasing, para detallar los cronogramas
            de disponibilidad de leasing - Desembolsos parciales [Fecha, Monto]
          items:
            $ref: '#/components/schemas/CreditInfoLongTerm_paymentScheduleAvailability'
        availabilityStartDate:
          type: string
          description: Solo para productos leasing, para establecer la fecha de inicio
            de disponibilidad.
          format: date
          example: 2020-10-01
        availabilityEndDate:
          type: string
          description: Solo para productos leasing, para establecer la fecha de fin
            de disponibilidad.
          format: date
          example: 2020-10-01
    CreditInfoBaseLongTerm:
      required:
        - currency
        - loanAmount
        - productCode
        - term
      type: object
      properties:
        currency:
          $ref: '#/components/schemas/currency'
        productCode:
          type: string
          description: tioaux del producto
          example: PAGCAT
        loanAmount:
          type: number
          description: Monto solicitado
          example: 50000
        term:
          type: integer
          description: Plazo expresado en meses
        rateType:
          type: string
          description: 'Tipo de tasa: V:variable, F:fija'
          example: F
      additionalProperties: false
    currency:
      required:
        - code
        - description
      type: object
      properties:
        code:
          type: string
          description: Codigo del tipo de moneda.
          example: PEN
          enum:
            - PEN
            - USD
        description:
          type: string
          description: Descripcion del tipo de moneda.
          example: SOLES
          enum:
            - SOLES
            - DOLARES
      additionalProperties: false
    WarrantyLongTerm:
      type: object
      properties:
        warrantyCode:
          type: string
          description: Garantia código
          example: "1"
        currency:
          $ref: '#/components/schemas/currency'
        commercialValue:
          type: number
          description: Valor Comercial
          example: 1000.1
        affectedValue:
          type: number
          description: Garantias-Valor de afectación"
          example: 1000.1
        realizationValue:
          type: number
          description: Garantias-Valor de realización
          example: 1000.1
        warrantyType:
          type: string
          description: Tipo de garantíta, G:genérica o E:específica
          example: G
          enum:
            - G
            - E
      additionalProperties: false
    PricingWholesaleLongTermResponse:
      type: object
      properties:
        quotationId:
          type: integer
          description: Id de la cotización realizada por el api
          example: 10001
        transferRate:
          type: number
          description: Tasa de transferencia
          example: 10.5
        operationalCost:
          type: number
          description: Costo operativo
          example: 10.5
        capitalReturn:
          type: number
          description: Retorno de capital
          example: 10.5
        businessSpread:
          type: number
          description: Spread comercial
          example: 10.5
        expectedLoss:
          type: number
          description: Pérdida esperada
          example: 10.5
        minimalRate:
          type: number
          description: Tasa mínima sugerida
          example: 10.5
        roe:
          type: number
          description: ROE
          example: 10.5
        rarorac:
          type: number
          description: RARORAC
          example: 10.5
        dueDate:
          type: string
          description: Fecha de vencimiento de la cotizacion
          format: date
        exceptions:
          type: array
          items:
            $ref: '#/components/schemas/Exception'
        sensibility:
          type: string
          description: Nivel de sensibilidad
          example: Alta
    Exception:
      type: object
      properties:
        roleId:
          type: integer
          description: Identificador del id de la autonomía
          example: 1
        roleDescription:
          type: string
          description: Descripción del rol
          example: ADMIN
        fromRate:
          type: number
          description: Indica a partir de que tasa se debe cumplir la autonomía
          example: 10.5
        typeExcepction:
          type: string
          description: Indica si el tipo de autonomía, S:indica la autonomía relacionada
            a la tasa mínima sugeria, F:indica la autonoamía relacionada a la TEA
            que el funcionario propone al cliente
          example: F
          enum:
            - S
            - F
    CustomerInfo:
      required:
        - idc
      type: object
      properties:
        idc:
          maxLength: 9
          pattern: ^[0-9]*$
          type: string
          description: Identificador del cliente
          example: "124567896"
        specificDebt:
          maximum: 9999999999999999
          minimum: 0
          type: number
          description: Deuda Especifica de Cliente
          example: 1000.1
        specificDebtDleace:
          maximum: 9999999999999999
          minimum: 0
          type: number
          description: Dleace Deuda Especifica de Cliente
          example: 1000.1
        flagBlackList:
          type: boolean
          description: Flag Lista Negra
          example: true
    GuarantorInfo:
      type: object
      properties:
        idc:
          maxLength: 9
          pattern: ^[0-9]*$
          type: string
          description: Identificador del cliente
          example: "124567896"
      additionalProperties: false
    CreditInfo:
      required:
        - creditInfoBase
        - loanRenewal
        - operationType
      type: object
      properties:
        creditInfoBase:
          $ref: '#/components/schemas/CreditInfoBase'
        loanRenewal:
          minimum: 0
          type: number
          description: Monto Renovación
          example: 15.5
        specialFundingPercentage:
          maximum: 10
          minimum: 0
          type: number
          description: Porcentaje de Fondeo Especial
          example: 20.5
        operationType:
          type: string
          description: Tipo de operacion que puede ser R (Renovación) o N (Nueva)
          example: "N"
          enum:
            - "N"
            - R
        dleaceCount:
          minimum: 0
          type: integer
          description: Número de letras
          example: 5
        specificCreditLinesWarranties:
          type: array
          items:
            $ref: '#/components/schemas/specificCreditLinesWarranty'
        warranties:
          type: array
          items:
            $ref: '#/components/schemas/Warranty'
      additionalProperties: false
    CreditInfoBase:
      required:
        - currency
        - loanAmount
        - productCode
        - rateType
        - term
      type: object
      properties:
        currency:
          $ref: '#/components/schemas/currency'
        productCode:
          maxLength: 6
          pattern: ^[a-zA-Z0-9]*$
          type: string
          description: tipoaux del producto
          example: PAGCAT
        sofrDays:
          maximum: 180
          minimum: 0
          type: integer
          description: días de libor=  0-30-60-90-120
          example: 30
        loanAmount:
          maximum: 9999999999999999
          minimum: 0
          type: number
          description: Monto solicitado
          example: 50000
        term:
          maximum: 1098
          minimum: 1
          type: integer
          description: Plazo expresado =  en dias para CP y CFZ - en meses para CDI,SBY
            y LP
        rateType:
          type: string
          description: Tipo de tasa = V:variable, F:fija
          example: V
          enum:
            - V
            - F
      additionalProperties: false
    specificCreditLinesWarranty:
      type: object
      properties:
        warrantyCode:
          maxLength: 6
          pattern: ^[a-zA-Z]*$
          type: string
          description: Garantia código
          example: BIENIND
        currency:
          $ref: '#/components/schemas/currency'
        warrantyType:
          type: string
          description: Tipo de garantíta, G:genérica o E:específica
          example: G
          enum:
            - G
            - E
        commercialValue:
          minimum: 0
          type: number
          description: Valor Comercial
          example: 1000.1
        affectedValue:
          minimum: 0
          type: number
          description: Garantias-Valor de afectación
          example: 1000.1
        realizationValue:
          minimum: 0
          type: number
          description: Garantias-Valor de realización
          example: 1000.1
        utilizationLine:
          minimum: 0
          type: number
          description: Garantias-Utilización de linea
          example: 1000.1
      additionalProperties: false
    Warranty:
      type: object
      properties:
        warrantyCode:
          maxLength: 6
          pattern: ^[a-zA-Z]*$
          type: string
          description: Garantia código
          example: BIENIND
        currency:
          $ref: '#/components/schemas/currency'
        warrantyType:
          type: string
          description: Tipo de garantíta, G:genérica o E:específica
          example: G
          enum:
            - G
            - E
        commercialValue:
          minimum: 0
          type: number
          description: Valor Comercial
          example: 1000.1
        affectedValue:
          minimum: 0
          type: number
          description: Garantias-Valor de afectación
          example: 1000.1
        realizationValue:
          minimum: 0
          type: number
          description: Garantias-Valor de realización
          example: 1000.1
      additionalProperties: false
    Quotation:
      type: object
      properties:
        quotationId:
          minimum: 0
          type: integer
          description: Id de la cotización realizada por el api
          example: 9999999
        tioaux:
          type: string
          description: tipoaux del producto
          example: PAGCAT
        currency:
          $ref: '#/components/schemas/currency'
        amount:
          type: number
          description: valor del importe
          example: 1000.1
        term:
          type: integer
          description: Plazo
        transRate:
          type: number
          description: Tasa de transferencia
        date:
          type: string
          description: fecha de cotización
        type:
          type: string
          description: Tipo de operacion que puede ser R (Renovación) o N (Nueva)
          example: "N"
        specificDebt:
          type: number
          description: Deuda Especifica de Cliente
          example: 1000.1
        specificDebtDleace:
          type: number
          description: Dleace Deuda Especifica de Cliente
          example: 1000.1
        loanRenewal:
          type: number
          description: Monto Renovación
          example: 15.5
        rateType:
          type: string
          description: Tipo de tasa = V:variable, F:fija
          example: V
        dueDate:
          type: string
          description: fecha de vencimiento de la cotización
          format: date
        specialRate:
          type: number
          description: Tasa especial
          example: 15.5
        operationalCost:
          type: number
          description: Costo operativo
          example: 15.5
        expectedLoss:
          type: number
          description: Pérdida esperada
          example: 15.5
        capitalReturn:
          type: number
          description: Retorno de capital
          example: 15.5
        businessSpread:
          type: number
          description: Spread comercial
          example: 15.5
        mfa:
          type: number
          description: margen financiero activo
        minimalRate:
          type: number
          description: Tasa mínima sugerida
          example: 15.5
        interestRate:
          type: number
          description: interés de tasa
          example: 15.5
        roe:
          type: number
          description: ROE
          example: 10.5
        rarorac:
          type: number
          description: RARORAC
          example: 10.5
        exceptions:
          type: array
          items:
            $ref: '#/components/schemas/Exception'
    ConstitutedGuarantee:
      type: object
      properties:
        guaranteeType:
          type: string
          description: Código del producto de la garantía (tioaux de la garantía).
          example: HIPLOC
        guaranteeSubType:
          type: string
          description: Código (TIOAUX - codProductoGar).
          example: HIPLOC
        feeTradeAmount:
          type: number
          description: Monto comercial de la garantía según lo tasado.
          example: 14345678901234568
        affectedAmount:
          type: number
          description: Monto afectado de la garantía.
          example: 15345678901234568
        executedAmount:
          type: number
          description: Monto a ejecutar.
          example: 16345678901234568
    NewGuarantee:
      type: object
      properties:
        guarantorIdc:
          type: string
          description: Identificador del garante.
          example: "9999999"
        guarantorRating:
          type: string
          description: Letra del rating, el rating es la clasificación de riesgo de
            cliente.
          example: AAA+
        guaranteeType:
          type: string
          description: Código del producto de la garantía (tioaux de la garantía).
          example: HIPLOC
        guaranteeSubType:
          type: string
          description: valor del TIOAUX.
          example: HIPLOC
        feeTradeAmount:
          type: number
          description: Monto comercial de la garantía según lo tasado.
          example: 14345678901234568
        affectedAmount:
          type: number
          description: Monto afectado de la garantía.
          example: 15345678901234568
        executedAmount:
          type: number
          description: Monto a ejecutar.
          example: 16345678901234568
    PricingWholesaleLongTermRequest_customerInfo:
      required:
        - idc
      type: object
      properties:
        idc:
          maxLength: 9
          pattern: ^[0-9]*$
          type: string
          description: Identificador del cliente
          example: "124567896"
        flgBlackList:
          type: boolean
          description: Flag Lista Negra
          example: true
    PricingWholesaleLongTermRequest_guarantorInfo:
      type: object
      properties:
        idc:
          maxLength: 9
          pattern: ^[0-9]*$
          type: string
          description: Identificador del cliente
          example: "124567896"
    CreditInfoLongTerm_paymentSchedule:
      type: object
      properties:
        instalmentNumber:
          type: integer
          description: Numero de Cuota
          example: 1
        instalmentAmount:
          type: number
          description: Monto de Cuota
          example: 100
    CreditInfoLongTerm_paymentScheduleAvailability:
      type: object
      properties:
        paymentDate:
          type: string
          description: Fecha de pago
          format: date
        paymentAmount:
          type: number
          description: Monto de pago
          example: 100
  parameters:
    caller-name:
      name: caller-name
      in: header
      description: Nombre de la API que realiza la invocacion al servicio.
      required: true
      style: simple
      explode: false
      schema:
        maxLength: 100
        minLength: 5
        pattern: ^[a-zA-z0-9-]+$
        type: string
        example: atlas-cross-services-loans-deposits-loan-loans-v2
x-bcp-api-type: BS
x-bcp-api-id: wholesale-credit-evaluation
