appnope==0.1.2
argcomplete==1.12.3
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
certifi==2022.6.15
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.1.0
check-wheel-contents==0.3.0
click==7.1.2
# clv-cef @ file:///Users/masa/Documents/Trabajos/BCP/code/cef/dist/clv_cef-1.0-py2.py3-none-any.whl
colorama==0.4.4
cramjam==2.5.0
cycler==0.10.0
Cython==0.29.30
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.5.1
docopt==0.6.2
entrypoints==0.3
# fico-mlxctl @ file:///Users/masa/Documents/Trabajos/BCP/code/cef/componentes/fico_mlxctl-2022.2.0-py39-none-any.whl
# fico-mlxp @ file:///Users/masa/Documents/Trabajos/BCP/code/cef/componentes/fico_mlxp-2022.2.0-py39-none-any.whl
fsspec==2022.3.0
humanfriendly==9.2
idna==3.3
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.1.0
jpmml-evaluator==0.6.2
jsonschema==4.0.1
jupyter-client==7.0.3
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
line-profiler==3.3.0
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.3.3
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pipdeptree==2.2.1
pipreqs==0.4.11
prometheus-client==0.11.0
prompt-toolkit==3.0.20
property-manager==3.0
ptyprocess==0.7.0
py4j==0.10.9.5
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
pyjnius==1.4.2
pyparsing==3.0.9
pyrsistent==0.18.0
python-dateutil==2.8.2
python-i18n==0.3.9
pytz==2022.1
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.28.1
scipy==1.8.1
seaborn==0.10.1
Send2Trash==1.8.0
six==1.16.0
style==1.1.0
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
update==0.0.1
urllib3==1.26.10
verboselogs==1.7
wcwidth==0.2.5
webencodings==0.5.1
wheel-filename==1.3.0
yarg==0.1.9
zipp==3.5.0
