aks:
  client: "kubectl"
  credentials:
    registry:
      id: "acr-devops-${deploymentEnvironment}"
      type: "UsernamePasswordMultiBinding"
      varuser: "EXTERNAL_REGISTRY_USERNAME"
      varpassword: "EXTERNAL_REGISTRY_PASSWORD"
    akslogin:
      id: "${project}_az_sp_${deploymentEnvironment}"
      type: "StringBinding"
      varkey: "AKS_SP"
    akscertificate:
      id: "${project}_az_certificate_${deploymentEnvironment}"
      type: "FileBinding"
      varkey: "AKS_CERTIFICATE"
    tenant:
      id: "${project}_az_tenant_${deploymentEnvironment}"
      type: "StringBinding"
      varkey: "AZ_TENANT"
    atla_token:
      id: "atla-token-bitbucket-${deploymentEnvironment}"
      type: "UsernamePasswordMultiBinding"
      varuser: "GIT_USER"
      varpassword: "GIT_PASSWORD"