# Variables related to readiness and liveness. Options health_probes.enable: on|off
health_probes:
  enable: 'on'
  readiness:
    path: "/models/gap-analysis/v1/actuator/health/readiness"
    initialDelaySeconds: 90
    timeoutSeconds: 10
    periodSeconds: 30
  liveness:
    path: "/models/gap-analysis/v1/actuator/health/liveness"
    initialDelaySeconds: 90
    timeoutSeconds: 10
    periodSeconds: 30

# Variable to active swagger. Options: yes|no
swagger_active: 'yes'

# Variable to enable microservice autoscaling. Options: yes|no
include_hpa: 'no'

# Variable to enable project's azure keyvault integration. Options: yes|no
azure_keyvault: 'no'
azure_keyvault_uri: ""
azure_keyvault_tenant: ""

# Variable to enable hashicorp vault for microservice credentials. Options: yes|no
hashicorp_vault_enable: 'no'

# Var related to squad name (no blank spaces). If value is not set, it will be project name defined in groovy file by default
squad_name: 'PRCG'

# REQUIRED: Microservice Type: BS|UX|AP|SP (BS:business, UX:experience, AP:application, SP:support)
# REQUIRED: Application Code (4 characters). Ej: NHBK,NTLC,BADI
ms_type: 'BS'
app_code: 'PRCG'

# Runtime engine for Microsoft mariner OpenDJK 11.0.19
runtime_engine: 'HS-MSM'

# Logging engine, LOGBACK|LOG4J2
logging_engine: 'LOGBACK'

# Kafka configuration if enabled, identifier (3 characters): Subdivision within CODAPP. It is associated with the flow of events where it will be used. Ej: trx
kafka_cod_funcional: ''

# OPTIONAL: Variable to add extra JAVA_OPTS if necessary
# extra_java_opts: "-Dlog4j.configuration=file:/opt/file/log4j.xml,-Dloader.path=/opt/file/"

#map for ingress k8s
ingress_map:
  ingres1:
    path: "/models/gap-analysis/v1"
    serviceName: "{{ new_ap_name }}"
    servicePort: "{{ docker_container_port }}"

# OPTIONAL: Variable to add extra ingress annotations if necessary
# extra_ingress_annotations:
#   - name: nginx.ingress.kubernetes.io/proxy-body-size
#     value: "2m"
#   - name: nginx.ingress.kubernetes.io/proxy-connect-timeout
#     value: "5"

# OPTIONAL: Variable to add extra pod labels on demand
# extra_pod_labels:
#   - name: "PRUEBA_LABEL"
#     value: "VALOR_LABEL"

# general envs:
# SPRING_CLOUD_CONFIG_LABEL: debe ir la rama donde residen los properties especificos de la aplicacion. Ej: atlas-2.3, atlas-2.4, atlas-2.3-azure, etc
envs:
  - name: SPRING_CLOUD_CONFIG_LABEL
    value: 'atlas-2.6-azure'

resources_plan:
  cpu_limits: 2
  cpu_requests: 40m
  memory_limits: 1512M
  memory_requests: 256M
  target_average_cpu: 900
  target_average_memory: 350
  jvm_xms: 32m
  jvm_xmx: 1024m

replicas_plan:
  min_replicas: 1
  max_replicas: 4
