springdoc:
  remove-broken-reference-definitions: false

application.atlas:
  audit:
    # since 2.4.0
    backPressureBufferCapacity: 10000
    # until 2.4.0-RC1 (To remove exclude-path-patterns when atlas-2.5 is ready)
    excludedPathPatterns:
      - /swagger-resources/**
      - /webjars/swagger-resources/**
      - /webjars/springfox-swagger-ui/**
      - /swagger-ui.html/**
      - /swagger-ui.html
      - /swagger2.json
      - /openapi.yaml
      - /openapi.json
      - /openapi
      - /favicon.ico
      - /actuator/

  # since 2.4.0-RC2
  filter:
    excluded-path-patterns:
      default:
        - /swagger-resources/**
        - /webjars/swagger-resources/**
        - /webjars/springfox-swagger-ui/**
        - /swagger-ui.html/**
        - /swagger-ui.html
        - /swagger2.json
        - /openapi.yaml
        - /openapi.json
        - /openapi
        - /favicon.ico
        - /actuator/

  # since 2.4.0-RC2
  # general obfuscation list
  obfuscation-rules:
    enabled: true
    default-regex: '.+'
    default-mask: '*****'
    sensitive-fields:
      -
        name: 'displayName'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'fatherNames'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'legalName'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'name'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'names'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'userName'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'fatherLastName'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'lastNames'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'fullName'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'marriedLastName'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'motherLastName'
        config[0]:
          minLength: 2
          maxLength: 50
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'citizenId'
        config[0]:
          minLength: 5
          maxLength: 16
          regExp: '^\d+(\d{5})$'
          replacement: '************$1'
          active: true
      -
        name: 'customerId'
        config[0]:
          minLength: 5
          maxLength: 16
          regExp: '^\d+(\d{5})$'
          replacement: '************$1'
          active: true
      -
        name: 'idc'
        config[0]:
          minLength: 5
          maxLength: 16
          regExp: '^\d+(\d{6})$'
          replacement: '************$1'
          active: true
      -
        name: 'cic'
        config[0]:
          minLength: 3
          maxLength: 12
          regExp: '^[a-zA-z\d]+([a-zA-z\d]{5})$'
          replacement: '************$1'
          active: true
      -
        name: 'personCic'
        config[0]:
          minLength: 3
          maxLength: 12
          regExp: '^[a-zA-z\d]+([a-zA-z\d]{5})$'
          replacement: '************$1'
          active: true
      -
        name: 'consumerId'
        config[0]:
          minLength: 5
          maxLength: 16
          regExp: '^\d+(\d{5})$'
          replacement: '************$1'
          active: true
      -
        name: 'personId'
        config[0]:
          minLength: 5
          maxLength: 16
          regExp: '^[a-zA-Z\d]+([a-zA-Z\d]{6})$'
          replacement: '************$1'
          active: true
      -
        name: 'ruc'
        config[0]:
          minLength: 11
          maxLength: 11
          regExp: '^\d+(\d{2})$'
          replacement: '*********$1'
          active: true
      -
        name: 'streetName'
        config[0]:
          minLength: 1
          maxLength: 40
          regExp: '^([\w\W]{4})[\w\W]+$'
          replacement: '$1*********'
          active: true
      -
        name: 'streetNumber'
        config[0]:
          minLength: 1
          maxLength: 5
          regExp: '^([\w\W]{2})[\w\W]+$'
          replacement: '*****'
          active: true
      -
        name: 'blockCode'
        config[0]:
          minLength: 1
          maxLength: 3
          regExp: '^[\w\W]+$'
          replacement: '***'
          active: true
      -
        name: 'lotNumber'
        config[0]:
          minLength: 1
          maxLength: 3
          regExp: '^[\w\W]+$'
          replacement: '***'
          active: true
      -
        name: 'urbanizationName'
        config[0]:
          minLength: 1
          maxLength: 30
          regExp: '^([\w\W]{4})[\w\W]+$'
          replacement: '$1*******'
          active: true
      -
        name: 'summary'
        config[0]:
          minLength: 1
          maxLength: 60
          regExp: '^([\w\W]{4})[\w\W]+$'
          replacement: '$1*********'
          active: true
      -
        name: 'reference'
        config[0]:
          minLength: 2
          maxLength: 60
          regExp: '^([\w\W]{4})[\w\W]+$'
          replacement: '$1*********'
          active: true
      -
        name: 'phone'
        config[0]:
          minLength: 7
          maxLength: 9
          regExp: '^\d+(\d{2})$'
          replacement: '*******$1'
          active: true
      -
        name: 'phoneNumber'
        config[0]:
          minLength: 7
          maxLength: 9
          regExp: '^\d+(\d{2})$'
          replacement: '*******$1'
          active: true
      -
        name: 'officePhone'
        config[0]:
          minLength: 7
          maxLength: 9
          regExp: '^\d+(\d{2})$'
          replacement: '*******$1'
          active: true
      -
        name: 'email'
        config[0]:
          minLength: 1
          maxLength: 426
          regExp: '^([a-zA-Z0-9_\-\.]{2})[a-zA-Z0-9_\-\.]+(@[a-zA-Z0-9_\-\.]+\.[a-zA-Z]{2,5})$'
          replacement: '$1************$2'
          active: true
      -
        name: 'emailAddress'
        config[0]:
          minLength: 1
          maxLength: 426
          regExp: '^([a-zA-Z0-9_\-\.]{2})[a-zA-Z0-9_\-\.]+(@[a-zA-Z0-9_\-\.]+\.[a-zA-Z]{2,5})$'
          replacement: '$1************$2'
          active: true
      -
        name: 'birthDate'
        config[0]:
          minLength: 8
          maxLength: 10
          regExp: '^(\d{1,4})[\/\\-]\d{1,4}[\/\\-]\d{1,4}$'
          replacement: '$1/**/**'
          active: true
        config[1]:
          minLength: 1
          maxLength: 426
          regExp: '^(\d{1,2})[a-zA-Z0-9\s]+$'
          replacement: '$1*********'
          active: true
      -
        name: 'gender'
        config[0]:
          minLength: 1
          maxLength: 1
          regExp: '^[A-Z]{1}$'
          replacement: '*'
          active: true
      -
        name: 'loanId'
        config[0]:
          minLength: 20
          maxLength: 20
          regExp: '^\d+(\d{3})$'
          replacement: '*****************$1'
          active: true
      -
        name: 'mortagageLoanOrderID'
        config[0]:
          minLength: 20
          maxLength: 20
          regExp: '^\d+(\d{3})$'
          replacement: '*****************$1'
          active: true
      -
        name: 'formattedLoanNumber'
        config[0]:
          minLength: 22
          maxLength: 22
          regExp: '^[-\d]+([-\d]{3})$'
          replacement: '*******************$1'
          active: true
      -
        name: 'employeeId'
        config[0]:
          minLength: 6
          maxLength: 7
          regExp: '^[a-zA-Z0-9]+([a-zA-Z0-9]{2})$'
          replacement: '****$1'
          active: true
      -
        name: 'accountId'
        config[0]:
          minLength: 13
          maxLength: 15
          regExp: '^\d+(\d{3})$'
          replacement: '**********$1'
          active: true
        config[1]:
          minLength: 4
          maxLength: 12
          regExp: '^\d+(\d{3})$'
          replacement: '*****$1'
          active: true
        config[2]:
          minLength: 20
          maxLength: 20
          regExp: '^\d+(\d{3})$'
          replacement: '*****************$1'
          active: true
      -
        name: 'formattedAccountNumber'
        config[0]:
          minLength: 16
          maxLength: 18
          regExp: '^[-\d]+([-\d]{3})$'
          replacement: '*************$1'
          active: true
      -
        name: 'accountNumber'
        config[0]:
          minLength: 13
          maxLength: 14
          regExp: '^[-\d]+([-\d]{3})$'
          replacement: '*************$1'
          active: true
      -
        name: 'insuranceId'
        config[0]:
          minLength: 13
          maxLength: 13
          regExp: '^\d+(\d{3})$'
          replacement: '**********$1'
          active: true
      -
        name: 'insuranceReferenceId'
        config[0]:
          minLength: 13
          maxLength: 13
          regExp: '^\d+(\d{3})$'
          replacement: '**********$1'
          active: true
      -
        name: 'indebtednessCapacityId'
        config[0]:
          minLength: 15
          maxLength: 15
          regExp: '^\d+$'
          replacement: '***************'
          active: true
      -
        name: 'formattedIndebtednessCapacityNumber'
        config[0]:
          minLength: 16
          maxLength: 16
          regExp: '^[-\d]+$'
          replacement: '****************'
          active: true
      -
        name: 'cardId'
        config[0]:
          minLength: 15
          maxLength: 16
          regExp: '^(\d{4})\d+(\d{4})$'
          replacement: '$1********$2'
          active: true
      -
        name: 'creditCardId'
        config[0]:
          minLength: 15
          maxLength: 16
          regExp: '^(\d{4})\d+(\d{4})$'
          replacement: '$1********$2'
          active: true
        config[1]:
          minLength: 18
          maxLength: 19
          regExp: '^000(\d{4})\d+(\d{4})$'
          replacement: '$1***********$2'
          active: true
      -
        name: 'formattedCreditCardNumber'
        config[0]:
          minLength: 17
          maxLength: 19
          regExp: '^(\d{4})[-\d]+(\d{4})$'
          replacement: '$1**********$2'
          active: true
      -
        name: 'netAmount'
        config[0]:
          minLength: 1
          maxLength: 10
          regExp: '^[\.\d]+$'
          replacement: '*******'
          active: true
      -
        name: 'baseAmount'
        config[0]:
          minLength: 1
          maxLength: 10
          regExp: '^[\.\d]+$'
          replacement: '*******'
          active: true
      -
        name: 'amount'
        config[0]:
          minLength: 1
          maxLength: 10
          regExp: '^[\.\d]+$'
          replacement: '*******'
          active: true
      -
        name: 'rate'
        config[0]:
          minLength: 1
          maxLength: 10
          regExp: '^[\.\d]+$'
          replacement: '*******'
          active: true
      -
        name: 'persons'
        config[0]: #personId pathparam
          minLength: 5
          maxLength: 16
          regExp: '^[a-zA-Z\d]+([a-zA-Z\d]{6})$'
          replacement: '************$1'
          active: true
      -
        name: 'accounts'
        config[0]: #accountId pathparam
          minLength: 20
          maxLength: 20
          regExp: '^\d+(\d{3})$'
          replacement: '*****************$1'
          active: true
      -
        name: 'loans'
        config[0]: #loanId pathparam
          minLength: 20
          maxLength: 20
          regExp: '^\d+(\d{3})$'
          replacement: '*****************$1'
          active: true
        config[1]:
          minLength: 22
          maxLength: 22
          regExp: '^[-\d]+([-\d]{3})$'
          replacement: '*******************$1'
          active: true
      -
        name: 'saving-accounts'
        config[0]: #accountId pathparam
          minLength: 15
          maxLength: 15
          regExp: '^\d+(\d{3})$'
          replacement: '************$1'
          active: true
        config[1]: #accountId pathparam
          minLength: 17
          maxLength: 17
          regExp: '^[-\d]+([-\d]{3})$'
          replacement: '****************$1'
          active: true
      -
        name: 'cards'
        config[0]: #cardId pathparam
          minLength: 15
          maxLength: 19
          regExp: '^(\d{4})[-\d]+(\d{4})$'
          replacement: '$1*********$2'
          active: true
      -
        name: 'credit-cards'
        config[0]: #creditCardId pathparam
          minLength: 15
          maxLength: 16
          regExp: '^(\d{4})\d+(\d{4})$'
          replacement: '$1********$2'
          active: true
        config[1]:
          minLength: 18
          maxLength: 19
          regExp: '^000(\d{4})\d+(\d{4})$'
          replacement: '$1***********$2'
          active: true
      -
        name: 'X-Original-URI'
        config[0]:
          minLength: 5
          maxLength: 1000
          regExp: '[\W\w]+'
          replacement: '****************'
          active: true

  http:
    # since 2.4.0-RC2
    header:
      defaults:
        - name: Authorization
        - name: authorization
        - name: Request-ID
          required: true
        - name: request-date
        - name: app-code
          required: true
        - name: caller-name
          required: true
        - name: dest-app-code
        - name: app-name
        - name: user-doc-number
        - name: user-doc-type
        - name: user-code
        - name: supervisor-code
        - name: org-code
        - name: server-terminal
        - name: server-app
        - name: branch-office-code
        - name: agency-code
        - name: orig-device-id
        - name: orig-device-ip
        - name: orig-device-mac
        - name: orig-device-number
        - name: orig-device-reference
        - name: device-info
        - name: card-number
        - name: product-number
        - name: tio-aux
        - name: start-date
        - name: end-date
        - name: start-date-tech
        - name: session-UID
        - name: server-ip
        - name: server-name
        - name: login
        - name: cust-doc-number
        - name: cust-doc-type
        - name: cust-full-name
        - name: cust-name
        - name: cust-father-last-name
        - name: cust-mother-last-name
        - name: cust-email
        - name: cust-profile-code
        - name: cust-seg-code
        - name: cust-seg-sub-code
        - name: client-code
        - name: opn-number
        - name: opn-reverse-number
        - name: opn-code
        - name: opn-sub-code
        - name: opn-type
        - name: opn-currency-code
        - name: opn-amount
        - name: opn-exchange-rate
        - name: user-cic
        - name: user-idc
        - name: authserver
  cache:
    # since 2.4.0
    isLocal:
      default:
        expire-after: 3600 #Default duration in seconds
    # since 2.4.0
    audit:
      map:
        audit-metadata-cache: audit-metadata-cache

application.atlas.http:
  # since 2.3.0
  logging:
    active: true
    # (To remove exclude-path-patterns when 2.4.0-RC3 is ready)
    exclude-path-patterns:
      - /swagger-resources/**
      - /webjars/swagger-resources/**
      - /webjars/springfox-swagger-ui/**
      - /swagger-ui.html/**
      - /swagger-ui.html
      - /swagger2.json
      - /favicon.ico
      - /actuator/
      - /openapi.yaml
      - /openapi.json
      - /openapi

# since 2.4.0
# Configuration kafka consumers and producers will be on bitbucket
# the start configuration kafka
atlas.event.kafka:
  header:
    required:
      enabled: true
      names:
        - app-code
        - caller-name
        - Request-ID
        - Authorization
  producers:
    default: # this properties will remove to application.yml generic
      properties: # all kafka properties
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        value.serializer: org.apache.kafka.common.serialization.ByteArraySerializer
  consumers:
    default:
      properties:
        key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value.deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer


  #   ██████╗██╗██████╗  ██████╗██╗   ██╗██╗████████╗    ██████╗ ██████╗ ███████╗ █████╗ ██╗  ██╗███████╗██████╗
  #  ██╔════╝██║██╔══██╗██╔════╝██║   ██║██║╚══██╔══╝    ██╔══██╗██╔══██╗██╔════╝██╔══██╗██║ ██╔╝██╔════╝██╔══██╗
  #  ██║     ██║██████╔╝██║     ██║   ██║██║   ██║       ██████╔╝██████╔╝█████╗  ███████║█████╔╝ █████╗  ██████╔╝
  #  ██║     ██║██╔══██╗██║     ██║   ██║██║   ██║       ██╔══██╗██╔══██╗██╔══╝  ██╔══██║██╔═██╗ ██╔══╝  ██╔══██╗
  #  ╚██████╗██║██║  ██║╚██████╗╚██████╔╝██║   ██║       ██████╔╝██║  ██║███████╗██║  ██║██║  ██╗███████╗██║  ██║
  #   ╚═════╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝   ╚═╝       ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝


# since 2.4.0
resilience4j.circuitbreaker:
  configs:
    default:
      slidingWindowSize: 30
      minimumNumberOfCalls: 10
      permittedNumberOfCallsInHalfOpenState: 10
      automaticTransitionFromOpenToHalfOpenEnabled: false
      waitDurationInOpenState: 10s
      failureRateThreshold: 50
      recordFailurePredicate: com.bcp.atlas.core.http.utils.AtlasHttpClientRecordFailurePredicate
  instances:
    atlas-default:
      baseConfig: default
      slidingWindowSize: 50
      waitDurationInOpenState: PT3S
    atlas-error-catalog:
      baseConfig: default
    atlas-message-hub:
      baseConfig: default
    esb-default:
      baseConfig: default
      slidingWindowSize: 50
      waitDurationInOpenState: PT3S
    oracle-default:
      baseConfig: default
      slidingWindowSize: 50
      waitDurationInOpenState: PT3S

#  ███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗
#  ██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝
#  ███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗
#  ╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║
#  ███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝
#  ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝

spring:
  jackson:

    default-property-inclusion: NON_NULL

    serialization:
      write-dates-as-timestamps: false

    deserialization:
      fail-on-unknown-properties: false

  cloud:
    bus:
      enabled: true
    discovery:
      client:
        composite-indicator:
          enabled: false
        health-indicator:
          enabled: false
      enabled: false


#   █████╗ ██████╗ ██████╗ ██╗     ██╗ ██████╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
#  ██╔══██╗██╔══██╗██╔══██╗██║     ██║██╔════╝██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
#  ███████║██████╔╝██████╔╝██║     ██║██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║
#  ██╔══██║██╔═══╝ ██╔═══╝ ██║     ██║██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
#  ██║  ██║██║     ██║     ███████╗██║╚██████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
#  ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

application:

  #  █████╗ ██╗   ██╗████████╗██╗  ██╗ ██████╗ ██████╗ ██╗███████╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
  #  ██╔══██╗██║   ██║╚══██╔══╝██║  ██║██╔═══██╗██╔══██╗██║╚══███╔╝██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
  #  ███████║██║   ██║   ██║   ███████║██║   ██║██████╔╝██║  ███╔╝ ███████║   ██║   ██║██║   ██║██╔██╗ ██║
  #  ██╔══██║██║   ██║   ██║   ██╔══██║██║   ██║██╔══██╗██║ ███╔╝  ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
  #  ██║  ██║╚██████╔╝   ██║   ██║  ██║╚██████╔╝██║  ██║██║███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
  #  ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

  authorization:
    gateway:
      active: true
      #To remove exclude-path-patterns when atlas-2.5 is ready
      exclude-path-patterns:
        - /swagger-resources/**
        - /webjars/swagger-resources/**
        - /webjars/springfox-swagger-ui/**
        - /swagger-ui.html/**
        - /swagger2.json
        - /favicon.ico
        - /actuator/
        # since 2.4.0
        - /openapi.yaml
        - /openapi.json
        - /openapi
        # end since 2.4.0
      public-key:
        #    -----BEGIN PUBLIC KEY-----
        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq5HfuATFbVhZvnjcPTpM
        7DC/uI2C+tTs6atFZbVeffskckI/n4QWJk4e6dniITAq5jskfiJcbD7OH6nJBV0X
        odv4RS1nO24cs1UY6Vc8s00MG47xBNWGG59mu2ar3E+8RLnThRz3P3G88iMgxMOJ
        Ccb0dPOxsgH4NyTuEfVa4Boz6rlAKJWXZiSq1lcTD1DVJ+lp2z5GJWxSvO/HGuM9
        bGfhZOzVj/YBhKyuLo+K3HL4gI+CDe1sJFFZp//A+mB/riSHKo6e9vxobXdCbFqY
        +frF9tVa5atqqJsyBuvVNidwU5lDWEEO2Y79lwBrHBMHeGc+P+JdmQNA/+autZLY
        MQIDAQAB
      #    -----END PUBLIC KEY-----
      jwt:
        issuer: CA_GATEWAY
      jwts:
        - issuer: CA_GATEWAY
          public-key:
            #    -----BEGIN PUBLIC KEY-----
            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq5HfuATFbVhZvnjcPTpM
            7DC/uI2C+tTs6atFZbVeffskckI/n4QWJk4e6dniITAq5jskfiJcbD7OH6nJBV0X
            odv4RS1nO24cs1UY6Vc8s00MG47xBNWGG59mu2ar3E+8RLnThRz3P3G88iMgxMOJ
            Ccb0dPOxsgH4NyTuEfVa4Boz6rlAKJWXZiSq1lcTD1DVJ+lp2z5GJWxSvO/HGuM9
            bGfhZOzVj/YBhKyuLo+K3HL4gI+CDe1sJFFZp//A+mB/riSHKo6e9vxobXdCbFqY
            +frF9tVa5atqqJsyBuvVNidwU5lDWEEO2Y79lwBrHBMHeGc+P+JdmQNA/+autZLY
            MQIDAQAB
        #    -----END PUBLIC KEY-----
        - issuer: CAS_AUTH
          enabled-endpoint-validation: false
          public-key:
            #-----BEGIN PUBLIC KEY-----
            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtMZuLF+sKrdxOv/2fsbn
            jUkk+5G/LdBhTJc+xrF61ysh5dH1VKw1FYv+idqeGcQf8SW3MPYneQFHD76IrSVw
            UZZEMiDSJ1+PLQQzh7LRfoiH3UPbp+8iViEP0sqIww6I+lNnI+Ij5HvzrxD7/L6n
            r/iy3MhydnXDcTIZibyxwbreyRy3ZBT3/LD1Ztj9uL+KdMXU6AiOtIyJiIYd6GXR
            QjByukDXVc+8zCvzDzzVzvFM/gXMblVn/39b9VkKX6QMm85s8LwXyp5TPZLk+TwF
            WzepSHKt98Sb1Cb9DKTuvf0GtaQxLZIGC43OyH+9c3f6LEa9+/95kWD8xHbgSYNj
            TQIDAQAB
          #-----END PUBLIC KEY-----


  atlas:

    #   ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗
    #  ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║
    #  ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║
    #  ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║
    #  ╚██████╔╝███████╗█║ ╚████║███████╗██║  ██║██║  ██║███████╗
    #   ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

    #until 2.4.0-RC1
    obfuscation:
      active: true
      sensitive-fields:
        -
          name: 'displayName'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'fatherNames'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'legalName'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'name'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'names'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'userName'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'fatherLastName'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'lastNames'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'fullName'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'marriedLastName'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'motherLastName'
          config[0]:
            minLength: 2
            maxLength: 50
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'citizenId'
          config[0]:
            minLength: 5
            maxLength: 16
            regExp: '^\d+(\d{5})$'
            replacement: '************$1'
            active: true
        -
          name: 'customerId'
          config[0]:
            minLength: 5
            maxLength: 16
            regExp: '^\d+(\d{5})$'
            replacement: '************$1'
            active: true
        -
          name: 'idc'
          config[0]:
            minLength: 5
            maxLength: 16
            regExp: '^\d+(\d{6})$'
            replacement: '************$1'
            active: true
        -
          name: 'cic'
          config[0]:
            minLength: 3
            maxLength: 12
            regExp: '^[a-zA-z\d]+([a-zA-z\d]{5})$'
            replacement: '************$1'
            active: true
        -
          name: 'personCic'
          config[0]:
            minLength: 3
            maxLength: 12
            regExp: '^[a-zA-z\d]+([a-zA-z\d]{5})$'
            replacement: '************$1'
            active: true
        -
          name: 'consumerId'
          config[0]:
            minLength: 5
            maxLength: 16
            regExp: '^\d+(\d{5})$'
            replacement: '************$1'
            active: true
        -
          name: 'personId'
          config[0]:
            minLength: 5
            maxLength: 16
            regExp: '^[a-zA-Z\d]+([a-zA-Z\d]{6})$'
            replacement: '************$1'
            active: true
        -
          name: 'ruc'
          config[0]:
            minLength: 11
            maxLength: 11
            regExp: '^\d+(\d{2})$'
            replacement: '*********$1'
            active: true
        -
          name: 'streetName'
          config[0]:
            minLength: 1
            maxLength: 40
            regExp: '^([\w\W]{4})[\w\W]+$'
            replacement: '$1*********'
            active: true
        -
          name: 'streetNumber'
          config[0]:
            minLength: 1
            maxLength: 5
            regExp: '^([\w\W]{2})[\w\W]+$'
            replacement: '*****'
            active: true
        -
          name: 'blockCode'
          config[0]:
            minLength: 1
            maxLength: 3
            regExp: '^[\w\W]+$'
            replacement: '***'
            active: true
        -
          name: 'lotNumber'
          config[0]:
            minLength: 1
            maxLength: 3
            regExp: '^[\w\W]+$'
            replacement: '***'
            active: true
        -
          name: 'urbanizationName'
          config[0]:
            minLength: 1
            maxLength: 30
            regExp: '^([\w\W]{4})[\w\W]+$'
            replacement: '$1*******'
            active: true
        -
          name: 'summary'
          config[0]:
            minLength: 1
            maxLength: 60
            regExp: '^([\w\W]{4})[\w\W]+$'
            replacement: '$1*********'
            active: true
        -
          name: 'reference'
          config[0]:
            minLength: 2
            maxLength: 60
            regExp: '^([\w\W]{4})[\w\W]+$'
            replacement: '$1*********'
            active: true
        -
          name: 'phone'
          config[0]:
            minLength: 7
            maxLength: 9
            regExp: '^\d+(\d{2})$'
            replacement: '*******$1'
            active: true
        -
          name: 'phoneNumber'
          config[0]:
            minLength: 7
            maxLength: 9
            regExp: '^\d+(\d{2})$'
            replacement: '*******$1'
            active: true
        -
          name: 'officePhone'
          config[0]:
            minLength: 7
            maxLength: 9
            regExp: '^\d+(\d{2})$'
            replacement: '*******$1'
            active: true
        -
          name: 'email'
          config[0]:
            minLength: 1
            maxLength: 426
            regExp: '^([a-zA-Z0-9_\-\.]{2})[a-zA-Z0-9_\-\.]+(@[a-zA-Z0-9_\-\.]+\.[a-zA-Z]{2,5})$'
            replacement: '$1************$2'
            active: true
        -
          name: 'emailAddress'
          config[0]:
            minLength: 1
            maxLength: 426
            regExp: '^([a-zA-Z0-9_\-\.]{2})[a-zA-Z0-9_\-\.]+(@[a-zA-Z0-9_\-\.]+\.[a-zA-Z]{2,5})$'
            replacement: '$1************$2'
            active: true
        -
          name: 'birthDate'
          config[0]:
            minLength: 8
            maxLength: 10
            regExp: '^(\d{1,4})[\/\\-]\d{1,4}[\/\\-]\d{1,4}$'
            replacement: '$1/**/**'
            active: true
          config[1]:
            minLength: 1
            maxLength: 426
            regExp: '^(\d{1,2})[a-zA-Z0-9\s]+$'
            replacement: '$1*********'
            active: true
        -
          name: 'gender'
          config[0]:
            minLength: 1
            maxLength: 1
            regExp: '^[A-Z]{1}$'
            replacement: '*'
            active: true
        -
          name: 'loanId'
          config[0]:
            minLength: 20
            maxLength: 20
            regExp: '^\d+(\d{3})$'
            replacement: '*****************$1'
            active: true
        -
          name: 'mortagageLoanOrderID'
          config[0]:
            minLength: 20
            maxLength: 20
            regExp: '^\d+(\d{3})$'
            replacement: '*****************$1'
            active: true
        -
          name: 'formattedLoanNumber'
          config[0]:
            minLength: 22
            maxLength: 22
            regExp: '^[-\d]+([-\d]{3})$'
            replacement: '*******************$1'
            active: true
        -
          name: 'employeeId'
          config[0]:
            minLength: 6
            maxLength: 7
            regExp: '^[a-zA-Z0-9]+([a-zA-Z0-9]{2})$'
            replacement: '****$1'
            active: true
        -
          name: 'accountId'
          config[0]:
            minLength: 13
            maxLength: 15
            regExp: '^\d+(\d{3})$'
            replacement: '**********$1'
            active: true
          config[1]:
            minLength: 4
            maxLength: 12
            regExp: '^\d+(\d{3})$'
            replacement: '*****$1'
            active: true
          config[2]:
            minLength: 20
            maxLength: 20
            regExp: '^\d+(\d{3})$'
            replacement: '*****************$1'
            active: true
        -
          name: 'formattedAccountNumber'
          config[0]:
            minLength: 16
            maxLength: 18
            regExp: '^[-\d]+([-\d]{3})$'
            replacement: '*************$1'
            active: true
        -
          name: 'accountNumber'
          config[0]:
            minLength: 13
            maxLength: 14
            regExp: '^[-\d]+([-\d]{3})$'
            replacement: '*************$1'
            active: true
        -
          name: 'insuranceId'
          config[0]:
            minLength: 13
            maxLength: 13
            regExp: '^\d+(\d{3})$'
            replacement: '**********$1'
            active: true
        -
          name: 'insuranceReferenceId'
          config[0]:
            minLength: 13
            maxLength: 13
            regExp: '^\d+(\d{3})$'
            replacement: '**********$1'
            active: true
        -
          name: 'indebtednessCapacityId'
          config[0]:
            minLength: 15
            maxLength: 15
            regExp: '^\d+$'
            replacement: '***************'
            active: true
        -
          name: 'formattedIndebtednessCapacityNumber'
          config[0]:
            minLength: 16
            maxLength: 16
            regExp: '^[-\d]+$'
            replacement: '****************'
            active: true
        -
          name: 'cardId'
          config[0]:
            minLength: 15
            maxLength: 16
            regExp: '^(\d{4})\d+(\d{4})$'
            replacement: '$1********$2'
            active: true
        -
          name: 'creditCardId'
          config[0]:
            minLength: 15
            maxLength: 16
            regExp: '^(\d{4})\d+(\d{4})$'
            replacement: '$1********$2'
            active: true
          config[1]:
            minLength: 18
            maxLength: 19
            regExp: '^000(\d{4})\d+(\d{4})$'
            replacement: '$1***********$2'
            active: true
        -
          name: 'formattedCreditCardNumber'
          config[0]:
            minLength: 17
            maxLength: 19
            regExp: '^(\d{4})[-\d]+(\d{4})$'
            replacement: '$1**********$2'
            active: true
        -
          name: 'netAmount'
          config[0]:
            minLength: 1
            maxLength: 10
            regExp: '^[\.\d]+$'
            replacement: '*******'
            active: true
        -
          name: 'baseAmount'
          config[0]:
            minLength: 1
            maxLength: 10
            regExp: '^[\.\d]+$'
            replacement: '*******'
            active: true
        -
          name: 'amount'
          config[0]:
            minLength: 1
            maxLength: 10
            regExp: '^[\.\d]+$'
            replacement: '*******'
            active: true
        -
          name: 'rate'
          config[0]:
            minLength: 1
            maxLength: 10
            regExp: '^[\.\d]+$'
            replacement: '*******'
            active: true
        -
          name: 'persons'
          config[0]: #personId pathparam
            minLength: 5
            maxLength: 16
            regExp: '^[a-zA-Z\d]+([a-zA-Z\d]{6})$'
            replacement: '************$1'
            active: true
        -
          name: 'accounts'
          config[0]: #accountId pathparam
            minLength: 20
            maxLength: 20
            regExp: '^\d+(\d{3})$'
            replacement: '*****************$1'
            active: true
        -
          name: 'loans'
          config[0]: #loanId pathparam
            minLength: 20
            maxLength: 20
            regExp: '^\d+(\d{3})$'
            replacement: '*****************$1'
            active: true
          config[1]:
            minLength: 22
            maxLength: 22
            regExp: '^[-\d]+([-\d]{3})$'
            replacement: '*******************$1'
            active: true
        -
          name: 'saving-accounts'
          config[0]: #accountId pathparam
            minLength: 15
            maxLength: 15
            regExp: '^\d+(\d{3})$'
            replacement: '************$1'
            active: true
          config[1]: #accountId pathparam
            minLength: 17
            maxLength: 17
            regExp: '^[-\d]+([-\d]{3})$'
            replacement: '****************$1'
            active: true
        -
          name: 'cards'
          config[0]: #cardId pathparam
            minLength: 15
            maxLength: 19
            regExp: '^(\d{4})[-\d]+(\d{4})$'
            replacement: '$1*********$2'
            active: true
        -
          name: 'credit-cards'
          config[0]: #creditCardId pathparam
            minLength: 15
            maxLength: 16
            regExp: '^(\d{4})\d+(\d{4})$'
            replacement: '$1********$2'
            active: true
          config[1]:
            minLength: 18
            maxLength: 19
            regExp: '^000(\d{4})\d+(\d{4})$'
            replacement: '$1***********$2'
            active: true
        -
          name: 'X-Original-URI'
          config[0]:
            minLength: 5
            maxLength: 1000
            regExp: '[\W\w]+'
            replacement: '****************'
            active: true

    resource-bundle:

      starter-name: application
      default-label: messages-2.0
      default-suffix: messages
      static-path: classpath:i18n/messages
      default-encoding: UTF-8
      timeout-on-find: 5000 # Timeout in milliseconds

    #until 2.4.0-RC2
    swagger:

      default:
        codes:
          - 204
          - 400
          - 500

    #   ██████╗ █████╗  ██████╗██╗  ██╗███████╗
    #  ██╔════╝██╔══██╗██╔════╝██║  ██║██╔════╝
    #  ██║     ███████║██║     ███████║█████╗
    #  ██║     ██╔══██║██║     ██╔══██║██╔══╝
    #  ╚██████╗██║  ██║╚██████╗██║  ██║███████╗
    #   ╚═════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝

    cache:

      hazelcast: # New in 2.1 version
        instance-name: atlas
        connection-attempt-period: 5000 # in milliseconds
        connection-attempt-limit: 0  # times to reconnect (cannot be negative)
        connection-timeout: 10000 # Connection timeout
        redo-operation: true
        smart-routing: true

    #   ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
    #  ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
    #  ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝
    #  ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝
    #  ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║
    #   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝
    #to remove when 2.5.0
    currency:

      to-iso:
        '1001': USD
        '0001': PEN
        '1094': EUR

      from-iso:
        USD: '1001'
        PEN: '0001'
        EUR: '1094'


    #  ███████╗██████╗ ██████╗  ██████╗ ██████╗      ██████╗ ██████╗ ██████╗ ███████╗
    #  ██╔════╝██╔══██╗██╔══██╗██╔═══██╗██╔══██╗    ██╔════╝██╔═══██╗██╔══██╗██╔════╝
    #  █████╗  ██████╔╝██████╔╝██║   ██║██████╔╝    ██║     ██║   ██║██║  ██║█████╗
    #  ██╔══╝  ██╔══██╗██╔══██╗██║   ██║██╔══██╗    ██║     ██║   ██║██║  ██║██╔══╝
    #  ███████╗██║  ██║██║  ██║╚██████╔╝██║  ██║    ╚██████╗╚██████╔╝██████╔╝███████╗
    #  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝

    error-code:

      invalid-request:
        code: TL0003
        error-type: FUNCTIONAL
        http-status: 400
        description: Los datos proporcionados no son validos.

      argument-mismatch:
        code: TL0003
        error-type: FUNCTIONAL
        http-status: 400
        description: Parametro de entrada no coincide con la especificacion de su formato.

      # Pending for system code
      unauthorized:
        code: TL0011
        error-type: FUNCTIONAL
        http-status: 401
        description: No esta autorizado correctamente para ejecutar esta operacion.

      # Pending for system code
      forbidden:
        code: TL0011
        error-type: FUNCTIONAL
        http-status: 403
        description: No tiene los permisos necesarios para ejecutar esta operacion.

      resource-not-found:
        code: TL0010
        error-type: FUNCTIONAL
        http-status: 404
        description: No se encontro el recurso solicitado en la busqueda.

      conflict:
        code: TL0004
        error-type: FUNCTIONAL
        http-status: 409
        description: Conflicto entre el recurso a actualizar y el que se encuentra en el sistema.

      precondition-failed:
        code: TL0006
        error-type: FUNCTIONAL
        http-status: 409
        description: Conflicto entre el recurso a actualizar y el que se encuentra en el sistema.

      postcondition-failed:
        code: TL0012
        error-type: FUNCTIONAL
        http-status: 422
        description: Los datos proporcionados no cumplen con los criterios para ser procesados posteriormente..

      external-error:
        code: TL0007
        error-type: TECHNICAL
        http-status: 500
        description: Ocurrio un error en el servicio externo.

      host-not-found:
        code: TL0005
        error-type: TECHNICAL
        http-status: 500
        description: No se encontro el servidor solicitado.

      unexpected:
        code: TL9999
        error-type: TECHNICAL
        http-status: 500
        description: Ocurrio un error inesperado. Por favor contactarse con el Soporte Tecnico.

      not-implemented:
        code: TL0013
        error-type: FUNCTIONAL
        http-status: 501
        description: Funcionalidad no implementada.

      external-timeout:
        code: TL0009
        error-type: TECHNICAL
        http-status: 503
        description: Ocurrio un error intentando invocar servicios externos. Por favor contactarse con el Soporte Tecnico.

      # Circuit Breaker
      service-unavailable:
        code: TL0004
        error-type: TECHNICAL
        http-status: 503
        description: El servicio no se encuentra disponible. Por favor reintente mas tarde.

  #   ██████╗██╗██████╗  ██████╗██╗   ██╗██╗████████╗    ██████╗ ██████╗ ███████╗ █████╗ ██╗  ██╗███████╗██████╗
  #  ██╔════╝██║██╔══██╗██╔════╝██║   ██║██║╚══██╔══╝    ██╔══██╗██╔══██╗██╔════╝██╔══██╗██║ ██╔╝██╔════╝██╔══██╗
  #  ██║     ██║██████╔╝██║     ██║   ██║██║   ██║       ██████╔╝██████╔╝█████╗  ███████║█████╔╝ █████╗  ██████╔╝
  #  ██║     ██║██╔══██╗██║     ██║   ██║██║   ██║       ██╔══██╗██╔══██╗██╔══╝  ██╔══██║██╔═██╗ ██╔══╝  ██╔══██╗
  #  ╚██████╗██║██║  ██║╚██████╗╚██████╔╝██║   ██║       ██████╔╝██║  ██║███████╗██║  ██║██║  ██╗███████╗██║  ██║
  #   ╚═════╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝   ╚═╝       ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
  #until 2.4.0-RC1 (remove when 2.5)
  circuit-breaker:

    #   █████╗ ████████╗██╗      █████╗ ███████╗
    #  ██╔══██╗╚══██╔══╝██║     ██╔══██╗██╔════╝
    #  ███████║   ██║   ██║     ███████║███████╗
    #  ██╔══██║   ██║   ██║     ██╔══██║╚════██║
    #  ██║  ██║   ██║   ███████╗██║  ██║███████║
    #  ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝

    atlas:

      default:
        ringBufferSizeInClosedState: 50   # Ring size of calls (Closed State)
        ringBufferSizeInHalfOpenState: 10 # Ring size of calls (Half-Open State)
        failureRateThreshold: 50          # Percentage
        waitDurationInOpenState: 3000     # Duration in miliseconds


    #  ███████╗███████╗██████╗
    #  ██╔════╝██╔════╝██╔══██╗
    #  █████╗  ███████╗██████╔╝
    #  ██╔══╝  ╚════██║██╔══██╗
    #  ███████╗███████║██████╔╝
    #  ╚══════╝╚══════╝╚═════╝

    esb:

      default:
        ringBufferSizeInClosedState: 50
        ringBufferSizeInHalfOpenState: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 3000

    #   ██████╗ █████╗ ███████╗███████╗ █████╗ ███╗   ██╗██████╗ ██████╗  █████╗
    #  ██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗████╗  ██║██╔══██╗██╔══██╗██╔══██╗
    #  ██║     ███████║███████╗███████╗███████║██╔██╗ ██║██║  ██║██████╔╝███████║
    #  ██║     ██╔══██║╚════██║╚════██║██╔══██║██║╚██╗██║██║  ██║██╔══██╗██╔══██║
    #  ╚██████╗██║  ██║███████║███████║██║  ██║██║ ╚████║██████╔╝██║  ██║██║  ██║
    #   ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
    #until 2.4.0-RC1
    cassandra:

      default:
        ringBufferSizeInClosedState: 50
        ringBufferSizeInHalfOpenState: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 3000


  #  ██╗  ██╗████████╗████████╗██████╗      ██████╗██╗     ██╗███████╗███╗   ██╗████████╗
  #  ██║  ██║╚══██╔══╝╚══██╔══╝██╔══██╗    ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝
  #  ███████║   ██║      ██║   ██████╔╝    ██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║
  #  ██╔══██║   ██║      ██║   ██╔═══╝     ██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║
  #  ██║  ██║   ██║      ██║   ██║         ╚██████╗███████╗██║███████╗██║ ╚████║   ██║
  #  ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝          ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝

  http-client:

    atlas:

      #   █████╗ ████████╗██╗      █████╗ ███████╗    ███████╗██╗   ██╗██████╗ ██████╗  ██████╗ ██████╗ ████████╗
      #  ██╔══██╗╚══██╔══╝██║     ██╔══██╗██╔════╝    ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝
      #  ███████║   ██║   ██║     ███████║███████╗    ███████╗██║   ██║██████╔╝██████╔╝██║   ██║██████╔╝   ██║
      #  ██╔══██║   ██║   ██║     ██╔══██║╚════██║    ╚════██║██║   ██║██╔═══╝ ██╔═══╝ ██║   ██║██╔══██╗   ██║
      #  ██║  ██║   ██║   ███████╗██║  ██║███████║    ███████║╚██████╔╝██║     ██║     ╚██████╔╝██║  ██║   ██║
      #  ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝    ╚══════╝ ╚═════╝ ╚═╝     ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝

      support:

        error-catalog-v2:
          #base-url: http://pmbrklnxd06/
          #base-url: https://ass-error-catalog-v3.atla.svc.cluster.local:9443/
          #base-url: https://apibsdev.lima.bcp.com.pe/sp-error-catalog-v2/
          base-url: https://apibsdev.lima.bcp.com.pe/
          connect-timeout: 300
          read-timeout: 1200
          write-timeout: 800

        funct-audit-hub:
          base-url: https://azapimdesa.credito.bcp.com.pe/
          connect-timeout: 3000
          read-timeout: 3000
          write-timeout: 3000

        risk-analyze-hub:
          #base-url: http://pmbrklnxd06/
          #base-url: https://risk-analyze-hub.ocpappsdesa.credito.bcp.com.pe/
          base-url: https://azapimdesa.credito.bcp.com.pe/
          connect-timeout: 3000
          read-timeout: 3000
          write-timeout: 3000

        message-hub:
          #base-url: https://pmbrklnxc04/
          #base-url: http://pmbrklnxd03:80/
          #base-url: https://azapimdesa.credito.bcp.com.pe/
          #base-url: https://apibsdev.lima.bcp.com.pe/
          #base-url: https://ass-message-hub-v2.ocpappsdesa.credito.bcp.com.pe
          base-url: https://ass-message-hub-v4.ocpappsdesa.credito.bcp.com.pe
          connect-timeout: 25000
          read-timeout: 240000
          write-timeout: 240000
          component:
            default: ASS.MessageHubV1
          related-components:
            mb: MB
            cics: CICS
            message-hub-mb: ASS.MessageHubMBV1
        ##############Forbidhen to modify############# (For removal when 2.5)
        security:
          #base-url: https://azapimdesa.credito.bcp.com.pe/
          #base-url: http://ass-security-v2:8080/
          base-url: https://apibsdev.lima.bcp.com.pe/sp-security-v1/
          connect-timeout: 300
          read-timeout: 1200
          write-timeout: 800
          component:
            default: atlas-support-services-security

        indentity-management:
          base-url: http://10.80.197.142:8191/
          connect-timeout: 300
          read-timeout: 1200
          write-timeout: 800
        ass-operation-number-sequences-v1:
          #base-url: https://azapimdesa.credito.bcp.com.pe/
          base-url: https://support-operation-number-sequences-v2.atla.svc.cluster.local:9443/
          #          base-url: https://10.79.6.13/
          connect-timeout: 30000
          read-timeout: 30000
          write-timeout: 30000
        transaction-parameter-handler-source-device-sequence:
          base-url: 'https://transaction-parameter-handler-source-device-sequen-v1.ocpappsdesa.credito.bcp.com.pe/'
          connect-timeout: 30000
          read-timeout: 30000
          write-timeout: 30000
        encryption-catalog:
          #base-url: http://encryption-catalog-encrypted-fields-v1:8080
          #base-url: https://azureingressdesa.credito.bcp.com.pe/
          #base-url: http://encryption-catalog-encrypted-fields-v1.atla.svc.cluster.local:8080/
          #base-url: https://azapimdesa.credito.bcp.com.pe/
          #base-url: https://apibsdev.lima.bcp.com.pe/sp-encryption-catalog-v1/subdirectory/
          base-url: https://apibsdev.lima.bcp.com.pe/
          connect-timeout: 300
          read-timeout: 1200
          write-timeout: 700
        ass-captchas-v1:
          base-url: https://azapimdesa.credito.bcp.com.pe/
          #base-url: https://ass-captchas-v1.ocpappsdesa.credito.bcp.com.pe/
          connect-timeout: 300
          read-timeout: 1200
          write-timeout: 800
        operation-terminal:
          source-device-sequence-v2:
            base-url: https://azingressdesa.credito.bcp.com.pe/
            connect-timeout: 3000
            read-timeout: 1200
            write-timeout: 8000
        operation-number:
          sequences-v2:
            base-url: https://azingressdesa.credito.bcp.com.pe/
            connect-timeout: 3000
            read-timeout: 1200
            write-timeout: 8000
        ciam-cache-manager-user-v1:
          base-url: https://azapimdesa.credito.bcp.com.pe/
          connect-timeout: 500
          read-timeout: 1200
          write-timeout: 700

      #   █████╗ ████████╗██╗      █████╗ ███████╗     ██████╗██████╗  ██████╗ ███████╗███████╗
      #  ██╔══██╗╚══██╔══╝██║     ██╔══██╗██╔════╝    ██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝
      #  ███████║   ██║   ██║     ███████║███████╗    ██║     ██████╔╝██║   ██║███████╗███████╗
      #  ██╔══██║   ██║   ██║     ██╔══██║╚════██║    ██║     ██╔══██╗██║   ██║╚════██║╚════██║
      #  ██║  ██║   ██║   ███████╗██║  ██║███████║    ╚██████╗██║  ██║╚██████╔╝███████║███████║
      #  ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝     ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
      #########Forbidhen to modify########
      #########Forbidhen to modify########
      #########Forbidhen to modify########
      cross:
        operational-services:
          issued-device-administration:
            rsa-token-v2:
              base-url: https://businesstoken-v2.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 3000
              read-timeout: 3000
              write-timeout: 3000
        servicing:
          servicing-order:
            credit-card-order:
              base-url: https://creditcardorders-v1.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 30000
              read-timeout: 30000
              write-timeout: 30000
              component:
                default: atlas-cross-servicing-order-credit-card-order

        consumer-services:
          exchange-rate-board-v1:
            base-url: https://acs-consumer-services-currency-exchange-v1.ocpappsdesa.credito.bcp.com.pe/
            connect-timeout: 1300
            read-timeout: 1200
            write-timeout: 800

          currency-exchange:
            #base-url depurated in prod because there was a dev server
            connect-timeout: 300
            read-timeout: 1200
            write-timeout: 800

          currency-exchange-v2:
            #base-url: https://azapimdesa.credito.bcp.com.pe/
            base-url: https://acs-consumer-services-currency-exchange-v2.ocpappscert.credito.bcp.com.pe/
            connect-timeout: 700
            read-timeout: 16000
            write-timeout: 1000

          business-exchange-rate-v4:
            base-url: https://azapimdesa.credito.bcp.com.pe/
            connect-timeout: 2000
            read-timeout: 16000
            write-timeout: 2000

        customer-management:

          product-service:
            product-v2:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 15000
              read-timeout: 40000
              write-timeout: 40000
              component:
                default: ACS.ProductsV2

            insurance:
              base-url: https://insurance-v1.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 2000
              read-timeout: 27000
              write-timeout: 5000
              component:
                default: atlas-cross-services-customer-management-product-service-insurance

          product-services:
            #base-url: http://patlalnxd06:8090/
            #base-url: http://pmbrklnxd04.credito.bcp.com.pe
            base-url: https://acs-customer-product-service-v1.ocpappsdesa.credito.bcp.com.pe
            connect-timeout: 15000
            read-timeout: 40000
            write-timeout: 40000
            component:
              default: ACS.ProductsAndServicesV1
            cards:
              base-url: https://cards-v1.ocpappscert.credito.bcp.com.pe/
              connect-timeout: 30000
              read-timeout: 30000
              write-timeout: 30000
              component:
                default: ACS.CustomerProdokuctServiceCardsV1
            product-v2:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 15000
              read-timeout: 40000
              write-timeout: 40000
              component:
                default: ACS.ProductsV2
            insurance:
              base-url: https://insurance-v1.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 2000
              read-timeout: 27000
              write-timeout: 5000
              component:
                default: atlas-cross-services-customer-management-product-service-insurance
            card-pin-validations:
              base-url: https://card-pin-validations-v1.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 500
              read-timeout: 3000
              write-timeout: 800
              component:
                default: atlas-cross-services-customer-management-product-service-card-pin-validations

          product-services-cards:
            #base-url: http://patlalnxd06:8091/
            #base-url: http://pmbrklnxd04.credito.bcp.com.pe
            base-url: https://cards-v1.ocpappsdesa.credito.bcp.com.pe/
            #base-url: http://localhost:8091/
            connect-timeout: 30000
            read-timeout: 30000
            write-timeout: 30000
            component:
              default: ACS.CustomerProductServiceCardsV1
          access-entitlement:
            base-url: http://localhost:8091/
            connect-timeout: 30000
            read-timeout: 30000
            write-timeout: 30000
            component:
              default: atlas-cross-services-customer-management-access-entitlement-cash-input-balances
          event-history:
            base-url: http://localhost:8091/
            connect-timeout: 30000
            read-timeout: 30000
            write-timeout: 30000
            component:
              default: atlas-cross-services-customer-management-event-history-cash-input-transactions
        cross-channel:

          party-authentication:
            #base-url: http://patlalnxd11:10999/
            base-url: http://pmbrklnxd04.credito.bcp.com.pe/
            connect-timeout: 15000
            read-timeout: 20000
            write-timeout: 15000
            component:
              default: ACS.PartyAuthenticationFingerprintV2
        loans-deposits:
          account:
            accounts-v2:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 50000
              read-timeout: 50000
              write-timeout: 50000
              component:
                default: ACS.AccountsV2
            accounts-v3:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 50000
              read-timeout: 50000
              write-timeout: 50000
            account-transaction-v2:
              base-url: http://business-account-transaction-v2:8080/
              connect-timeout: 500
              read-timeout: 3000
              write-timeout: 800
              component:
                default: business-account-transaction-v2
            account-transaction-v3:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 500
              read-timeout: 3000
              write-timeout: 800
              component:
                default: business-account-transaction-v3

        loan-deposits:

          accounts:
            #base-url: http://patlalnxd06:8095/
            #base-url: http://pmbrklnxd04.credito.bcp.com.pe
            base-url: https://acs-loans-deposits-account-v1.ocpappscert.credito.bcp.com.pe/
            connect-timeout: 50000
            read-timeout: 50000
            write-timeout: 50000
            component:
              default: ACS.LoansDepositsAccountV1

          accounts-v2:
            base-url: https://azapimdesa.credito.bcp.com.pe/
            connect-timeout: 50000
            read-timeout: 50000
            write-timeout: 50000
            component:
              default: ACS.AccountsV2

          account-transactions:
            base-url: https://account-transaction-v1.ocpappsdesa.credito.bcp.com.pe
            connect-timeout: 500
            read-timeout: 4000
            write-timeout: 800
            component:
              default: ACS.AccountTransactionV1

          loans:
            base-url: http://patlalnxd01.credito.bcp.com.pe:8091/
            connect-timeout: 300
            read-timeout: 1200
            write-timeout: 800

          account:
            saving-accounts:
              base-url: https://saving-accounts-v1.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 500
              read-timeout: 3000
              write-timeout: 800
              component:
                default: atlas-cross-services-loans-deposits-account-saving-accounts

        market-data:
          public-reference-data-management:
            branch-offices:
              base-url: https://branch-offices-v1.atla.svc.cluster.local:9443/
              connect-timeout: 15000
              write-timeout: 15000
              read-timeout: 15000
            branch-offices-v2:
              base-url: https://branch-offices-v2.atla.svc.cluster.local:9443
              connect-timeout: 1000
              read-timeout: 1000
              write-timeout: 1000
            card-bin-codes:
              base-url: https://card-bin-codes-v1.atla.svc.cluster.local:9443/
              connect-timeout: 15000
              read-timeout: 15000
              write-timeout: 15000
            card-bin-codes-v2:
              base-url: https://card-bin-codes-v2.atla.svc.cluster.local:9443
              connect-timeout: 1000
              read-timeout: 100
              write-timeout: 1000
            product-tioaux-codes:
              base-url: https://product-tioaux-codes-v1.atla.svc.cluster.local:9443/
              connect-timeout: 15000
              read-timeout: 15000
              write-timeout: 15000
            product-tioaux:
              base-url: https://product-tioaux-v1.atla.svc.cluster.local:9443/
              connect-timeout: 15000
              read-timeout: 15000
              write-timeout: 15000
            product-tioaux-v2:
              base-url: https://product-tioaux-v2.atla.svc.cluster.local:9443/
              connect-timeout: 1000
              read-timeout: 1000
              write-timeout: 1000
            agencies:
              base-url: http://patlalnxd11:7878
              connect-timeout: 300
              read-timeout: 1200
              write-timeout: 800
              component:
                default: atlas-cross-services-market-data-public-reference-data-management-agencies-v1
            agency-services:
              base-url: http://patlalnxd11:7878
              connect-timeout: 300
              read-timeout: 1200
              write-timeout: 800
              component:
                default: atlas-cross-services-market-data-public-reference-data-management-agency-services-v1
            foreign-tax-compliance-questions:
              base-url: https://foreign-tax-compliance-questions-v1/
              connect-timeout: 25000
              read-timeout: 45000
              write-timeout: 25000
              component:
                default: atlas-cross-services-market-data-public-reference-data-management-foreign-tax-compliance-questions
        sales:

          customer-offer:
            #base-url depurated in prod because there was a dev server
            connect-timeout: 300
            read-timeout: 1200
            write-timeout: 800

          underwriting:
            #base-url depurated in prod because there was a dev server
            connect-timeout: 300
            read-timeout: 1200
            write-timeout: 800

            evaluations-v2:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 10000
              read-timeout: 30000
              write-timeout: 1000
              component:
                default: atlas-cross-services-sales-underwriting-evaluations-v2

            evaluations-v4:
              #base-url: http://patlalnxd01.credito.bcp.com.pe:8091/
              base-url: https://azingresscert.credito.bcp.com.pe/
              component:
                default: atlas-cross-services-sales-underwriting-evaluations-v4
              connect-timeout: 25000
              read-timeout: 45000
              write-timeout: 25000

          commissions:
            #base-url depurated in prod because there was a dev server
            connect-timeout: 300
            read-timeout: 1200
            write-timeout: 800

        party:
          party-data-management:
            labor-types-v2:
              base-url: https://labor-types-v2.atla.svc.cluster.local:9443
              connect-timeout: 1000
              read-timeout: 1000
              write-timeout: 1000
          data-management:
            base-url: http://patlalnxd01.credito.bcp.com.pe:8091/
            connect-timeout: 300
            read-timeout: 1200
            write-timeout: 800

            citizens:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 10000
              read-timeout: 40000
              write-timeout: 40000
              component:
                default: atlas-cross-services-party-data-management-citizens

          persons:
            #base-url depurated in prod because there was a dev server
            connect-timeout: 300
            #read-timeout: 1200
            read-timeout: 5000
            write-timeout: 800
            component:
              default: ACS.PartyDataManagementV1

          customer-profile:
            persons-addresses:
              base-url: https://addresses-v1.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 25000
              read-timeout: 45000
              write-timeout: 25000
              component:
                default: atlas-cross-services-party-customer-profile-persons-addresses

            persons-addresses-v2:
              base-url: https://addresses-v2.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 25000
              read-timeout: 45000
              write-timeout: 25000
              component:
                default: atlas-cross-services-party-customer-profile-persons-addresses-v2

            person-addresses:
              base-url: https://business-person-addresses-v1.ocpappsdesa.credito.bcp.com.pe
              connect-timeout: 25000
              read-timeout: 45000
              write-timeout: 25000
              component:
                default: business-person-addresses

            persons-v2:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 25000
              read-timeout: 45000
              write-timeout: 25000
              component:
                default: atlas-cross-services-party-customer-profile-persons-v2

            persons-v3:
              base-url: https://persons-v3.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 2000
              read-timeout: 15000
              write-timeout: 15000
              component:
                default: atlas-cross-services-party-customer-profile-persons-v3

            persons-v5:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 2000
              read-timeout: 15000
              write-timeout: 15000
              component:
                default: persons-v5

            foreign-taxpayers:
              base-url: https://foreign-taxpayers-v1/
              connect-timeout: 25000
              read-timeout: 45000
              write-timeout: 25000
              component:
                default: atlas-cross-services-party-customer-profile-foreign-taxpayers

            foreign-tax-compliance-declarations:
              base-url: https://foreign-tax-compliance-declarations-v1/
              connect-timeout: 25000
              read-timeout: 45000
              write-timeout: 25000
              component:
                default: atlas-cross-services-party-customer-profile-foreign-tax-compliance-declarations

        trade-banking:

          guarantee:
            #base-url depurated in prod because there was a dev server
            connect-timeout: 300
            read-timeout: 1200
            write-timeout: 800

        document-management-archive:

          correspondence:
            notifications:
              base-url: 'https://azapimdesa.credito.bcp.com.pe/'
              #base-url: 'https://notifications-v1.ocpappscert.credito.bcp.com.pe'
              #base-url: http://patlalnxc04:8093/
              #base-url: http://patlalnxc04:8093/
              #connect-timeout: 300
              #read-timeout: 1200
              #write-timeout: 800
              connect-timeout: 1000
              read-timeout: 2000
              write-timeout: 2000
              component:
                default: atlas-cross-services-document-management-archive-correspondence

            notification-service-affiliations:
              base-url: 'https://notification-affiliate-service-v1.ocpappsdesa.credito.bcp.com.pe/'
              connect-timeout: 20000
              read-timeout: 20000
              write-timeout: 20000
              component:
                default: atlas-cross-services-document-management-archive-notification-service-affiliations

            base-url: http://patlalnxd08.credito.bcp.com.pe:8093/
            #base-url: http://patlalnxc04:8093/
            #connect-timeout: 300
            #read-timeout: 1200
            #write-timeout: 800
            connect-timeout: 1000
            read-timeout: 2000
            write-timeout: 2000
            component:
              default: ACS.DocumentManagementCorrespondenceV1

        product-management:

          product-directory:
            #base-url depurated in prod because there was a dev server
            connect-timeout: 300
            read-timeout: 1200
            write-timeout: 800

        market-order:
          foreign-exchange-orders:
            base-url: https://foreignexchangeorder-v1.ocpappsdesa.credito.bcp.com.pe/
            connect-timeout: 50000
            read-timeout: 50000
            write-timeout: 50000
            component:
              default: atlas-cross-services-wholesale-trading-market-order-foreign-exchange-orders

        cards:
          credit-card:
            credit-cards:
              base-url: http://credit-cards-v1.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 4000
              read-timeout: 4000
              write-timeout: 800
              component:
                default: ACS.CardsCreditCardCreditCardsV1
            credit-cards-v3:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 50000
              read-timeout: 50000
              write-timeout: 50000
              component:
                default: ACS.CreditCardsV3
            credit-card-transactions:
              base-url: https://credit-card-transactions-v1.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 4000
              read-timeout: 3500
              write-timeout: 3500
              component:
                default: ACS.CardsCreditCardCreditCardTransactionsV1
            credit-card-transactions-v3:
              base-url: https://azapimdesa.credito.bcp.com.pe/
              connect-timeout: 50000
              read-timeout: 50000
              write-timeout: 50000
              component:
                default: ACS.CreditCardTransactionsV3

        payments:
          payment-execution:
            deferred-interbank-transfers:
              base-url: https://deferred-interbank-transfers-v1.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 2000
              read-timeout: 15000
              write-timeout: 15000
              component:
                default: atlas-cross-services-payments-payment-execution-deferred-interbank-transfers
            account-transfers:
              #              base-url: https://account-transfers-v1.ocpappsdesa.credito.bcp.com.pe/
              #              base-url: https://azapimdesa.credito.bcp.com.pe/
              #              base-url: https://apibsdev.lima.bcp.com.pe/bs-account-transfer-v2/
              base-url: https://apibsdev.lima.bcp.com.pe/bs-account-transfer-v1/
              connect-timeout: 5000
              read-timeout: 15000
              write-timeout: 15000
              component:
                default: atlas-cross-services-payments-payment-execution-account-transfers
            credit-card-payments:
              base-url: https://credit-card-payments-v1.ocpappsdesa.credito.bcp.com.pe/
              connect-timeout: 2000
              read-timeout: 15000
              write-timeout: 15000
              component:
                default: atlas-cross-services-payments-payment-execution-credit-card-payments


    #  ███████╗███████╗██████╗
    #  ██╔════╝██╔════╝██╔══██╗
    #  █████╗  ███████╗██████╔╝
    #  ██╔══╝  ╚════██║██╔══██╗
    #  ███████╗███████║██████╔╝
    #  ╚══════╝╚══════╝╚═════╝

    esb:

      account-create:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CtaDepAddV1
        timeout: 3000

      account-validate:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CardProdAddVldV1
        timeout: 3000

      cards-search:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CltCardInqV1
        timeout: 3000

      account-transaction-search:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CtaDepTrnInqV4
        timeout: 3000

      cards-pin-change:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CardClaveUpdV1
        timeout: 3000

      cards-validate:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CardVldV2
        timeout: 3000

      cards-check:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CardInqV2
        timeout: 3000

      person-search-bcp:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CltDatosGralInqV5
        timeout: 3000

      person-search-reniec:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CltDatosReniecInqV1
        timeout: 3000

      person-register:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/PerAddV1
        timeout: 3000

      person-update-address:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CltDirUpdV1
        timeout: 3000

      product-by-cards:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CltCardProdInqV1
        timeout: 3000

      product-search:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/ProdSvcInqV1
        timeout: 4000

      exchange-rate:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CambioMonInqV1
        timeout: 3000

      organization-search:
        base-url: https://esbdesa.lima.bcp.com.pe/svc/CltDatosGralInqV5
        timeout: 3000


  #  ███╗   ███╗ █████╗ ███╗   ██╗ █████╗  ██████╗ ███████╗███╗   ███╗███████╗███╗   ██╗████████╗
  #  ████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔════╝ ██╔════╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
  #  ██╔████╔██║███████║██╔██╗ ██║███████║██║  ███╗█████╗  ██╔████╔██║█████╗  ██╔██╗ ██║   ██║
  #  ██║╚██╔╝██║██╔══██║██║╚██╗██║██╔══██║██║   ██║██╔══╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║
  #  ██║ ╚═╝ ██║██║  ██║██║ ╚████║██║  ██║╚██████╔╝███████╗██║ ╚═╝ ██║███████╗██║ ╚████║   ██║
  #  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝


# since 2.4.0
management:
  endpoint:
    health:
      enabled: true #Enables the health endpoint.
      show-details: always #Shows full health details.
    info.enabled: true #Enables the info endpoint.
    loggers.enabled: true #Enables the loggers endpoint.
    env.enabled: false #Disables the env endpoint.
    refresh.enabled: false #Disables the /refresh endpoint which refreshes configuration and re-initialize refresh scoped beans.
  health:
    defaults.enabled: true #Enables default health indicators.
    diskspace.enabled: false #Disables disk space health check.
    rabbit.enabled: false #Disables RabbitMQ health check.
  endpoints:
    enabled-by-default: false #Disables all endpoints by default.
    web:
      enabled: true
      exposure:
        include: health,info,loggers  #Exposes these endpoints through web technology.
    jmx:
      exposure:
        exclude: '*' #Do not to expose all endpoints over JMX

health:
  config:
    enabled: false #This value avoids to load unnecessary configuration from the config-server