spring:
  application:
    name: business-wholesalecreditevaluation
  cloud:
    kubernetes:
      config:
        enabled: false
    config:
      name: business-wholesalecreditevaluation-v1
  jackson:
    serialization:
      write-dates-as-timestamps: false
  main:
    allow-bean-definition-overriding: true
    lazy-initialization: false
  webflux:
    base-path: '/models/gap-analysis/v1'
  profiles:
    active: local

info:
  project:
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'
    type: business
    artifact-id: '@project.artifactId@'
    app-group: atla
  atlas:
    openapi:
      path: '/openapi'

management:
  endpoints:
    web:
      base-path: '/models/gap-analysis/v1/actuator'

logging:
  level:
    root: TRACE
    com.bcp.atlas: TRACE
    com.bcp.atlas.log.sensitive.server: TRACE
    com.bcp.atlas.log.sensitive.client: TRACE
    io.r2dbc.mssql: TRACE
